[gd_scene load_steps=6 format=3 uid="uid://cruj3552j7a68"]

[ext_resource type="PackedScene" uid="uid://caih5rjdhw1hs" path="res://assets/race/pickup/carat-pickup.blend" id="1_jn78y"]
[ext_resource type="Script" uid="uid://cg84maibtckq1" path="res://assets/race/pickup/carat_pickup.gd" id="2_b5vox"]
[ext_resource type="Shader" uid="uid://caoqpi5a8vuhw" path="res://assets/race/pickup/_shader/test2.gdshader" id="2_tdoqf"]
[ext_resource type="Texture2D" uid="uid://cluba5ya60nd4" path="res://assets/race/pickup/rainbow.png" id="3_b5vox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjsgp"]
render_priority = 0
shader = ExtResource("2_tdoqf")
shader_parameter/tex = ExtResource("3_b5vox")
shader_parameter/base_scale = 4.0
shader_parameter/ui_scale = 1.0

[node name="Carat" type="Node3D"]
script = ExtResource("2_b5vox")

[node name="carat-pickup" parent="." instance=ExtResource("1_jn78y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.87995, 0)

[node name="Circle" parent="carat-pickup" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_sjsgp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0139207, 0, 1.21391)

[editable path="carat-pickup"]
