[gd_scene load_steps=3 format=3 uid="uid://bu45yypdat4p4"]

[ext_resource type="Script" path="res://global/UI.gd" id="1_4prdq"]
[ext_resource type="PackedScene" uid="uid://b62d811jwymmd" path="res://scenes/ui/race_ui.tscn" id="2_xaqxf"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4prdq")
underwater_color = Color(0, 0.619608, 0.745098, 0.188235)

[node name="RaceUI" parent="." instance=ExtResource("2_xaqxf")]
visible = false

[node name="Transition" type="CanvasLayer" parent="."]
layer = 128

[node name="BottomRect" type="ColorRect" parent="Transition"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -663.0
offset_top = 947.0
offset_right = 1665.0
offset_bottom = 2193.0
grow_vertical = 0
rotation = -0.436332
mouse_filter = 2
color = Color(1, 1, 0.760784, 1)

[node name="TopRect" type="ColorRect" parent="Transition"]
visible = false
offset_left = -728.0
offset_top = -1057.0
offset_right = 1600.0
offset_bottom = 189.0
rotation = -0.436332
mouse_filter = 2
color = Color(1, 1, 0.760784, 1)

[node name="ColorRect" type="ColorRect" parent="Transition"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.794587, 0.83, 0.5644, 1)
