[gd_scene load_steps=3 format=3 uid="uid://bu45yypdat4p4"]

[ext_resource type="Script" uid="uid://bviuunpwk61m6" path="res://global/UI.gd" id="1_4prdq"]
[ext_resource type="PackedScene" uid="uid://b62d811jwymmd" path="res://scenes/ui/race_ui.tscn" id="2_xaqxf"]

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4prdq")
underwater_color = Color(0, 0.619608, 0.745098, 0.188235)

[node name="RaceUI" parent="." instance=ExtResource("2_xaqxf")]
visible = false

[node name="Transition" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128

[node name="Overlay" type="CanvasLayer" parent="."]
process_mode = 3
layer = 20

[node name="BlackOverlay" type="ColorRect" parent="Overlay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
