[gd_scene load_steps=15 format=3 uid="uid://tgm0tkbghr0c"]

[ext_resource type="PackedScene" uid="uid://crersi2gg0o1o" path="res://scenes/levels/race/_base/RaceBase.tscn" id="1_2vsv6"]
[ext_resource type="PackedScene" uid="uid://xsnx2ivfgbbr" path="res://assets/course/1test/1_test.tscn" id="2_5k6we"]
[ext_resource type="AudioStream" uid="uid://dcgxdsiyqjgav" path="res://assets/course/tracen-course/music/AfterHaze.wav" id="2_s5c32"]
[ext_resource type="ArrayMesh" uid="uid://qjemkpb6xgga" path="res://scenes/levels/race/_1test/1test_map_Circle_001.res" id="3_0eo7q"]
[ext_resource type="PackedScene" uid="uid://bdqjcdostqotu" path="res://scenes/control/checkpoint.tscn" id="3_864dc"]
[ext_resource type="PackedScene" uid="uid://cfkme45oihnt7" path="res://scenes/control/path/EnemyPath.tscn" id="4_qon5u"]
[ext_resource type="PackedScene" uid="uid://hrarg7jikf1q" path="res://scenes/objects/item_pickup.tscn" id="5_jv31a"]
[ext_resource type="PackedScene" uid="uid://b801hs1jg6kwi" path="res://scenes/items2/usable/red_bean/RedBean.tscn" id="8_wwo5q"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_wwo5q"]
resource_local_to_scene = true
stream_count = 1
stream_0/stream = ExtResource("2_s5c32")
stream_0/volume = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wwo5q"]
load_path = "res://.godot/imported/red-x.png-b5a62187d4ffd97d68cf59b005bde08c.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5c32"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("CompressedTexture2D_wwo5q")
uv1_scale = Vector3(5, 1, 1)
disable_receive_shadows = true
proximity_fade_enabled = true
distance_fade_mode = 1
distance_fade_min_distance = 25.0

[sub_resource type="PlaneMesh" id="PlaneMesh_l0faj"]
material = SubResource("StandardMaterial3D_s5c32")
size = Vector2(10, 2)
orientation = 2

[sub_resource type="BoxMesh" id="BoxMesh_hkgbi"]
size = Vector3(5, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tueu"]
size = Vector3(5, 3, 1)

[node name="1test" node_paths=PackedStringArray("start_enemy_points") instance=ExtResource("1_2vsv6")]
lap_count = 2
map_outline_width = 1.0
map_mesh_instances = Array[NodePath]([NodePath("Course/MapMesh")])
start_enemy_points = [NodePath("EnemyPathPoints/EnemyPath")]
music = SubResource("AudioStreamSynchronized_wwo5q")

[node name="Course" parent="." index="1"]
metadata/_edit_group_ = true

[node name="1test" parent="Course" index="0" instance=ExtResource("2_5k6we")]

[node name="MapMesh" parent="Course" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = ExtResource("3_0eo7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8669, 1.03543, -1.609)
mesh = SubResource("PlaneMesh_l0faj")
skeleton = NodePath("")

[node name="Node3D" type="Node3D" parent="Objects" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.035, 0, -10.8081)

[node name="StaticBody3D" type="StaticBody3D" parent="Objects/Node3D" index="0" groups=["col_wall"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Node3D/StaticBody3D" index="0"]
mesh = SubResource("BoxMesh_hkgbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Node3D/StaticBody3D" index="1" groups=["col_wall"]]
shape = SubResource("BoxShape3D_5tueu")

[node name="StaticBody3D2" type="StaticBody3D" parent="Objects/Node3D" index="1" groups=["col_wall"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.83846, 0, 2.67159)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Node3D/StaticBody3D2" index="0"]
mesh = SubResource("BoxMesh_hkgbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Node3D/StaticBody3D2" index="1" groups=["col_wall"]]
shape = SubResource("BoxShape3D_5tueu")

[node name="StaticBody3D3" type="StaticBody3D" parent="Objects/Node3D" index="2" groups=["col_wall"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.72704, 0, 2.67159)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Node3D/StaticBody3D3" index="0"]
mesh = SubResource("BoxMesh_hkgbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Node3D/StaticBody3D3" index="1" groups=["col_wall"]]
shape = SubResource("BoxShape3D_5tueu")

[node name="Checkpoints" parent="." index="3"]
visible = false

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_864dc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26, 0, 0)
is_key = true

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_864dc")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 19, 0, -17)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("3_864dc")]
transform = Transform3D(-5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, 0, 0, -25)
is_key = true

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource("3_864dc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17, 0, -19)

[node name="Checkpoint5" parent="Checkpoints" index="4" instance=ExtResource("3_864dc")]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -25, 0, 0)
is_key = true

[node name="Checkpoint6" parent="Checkpoints" index="5" instance=ExtResource("3_864dc")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20, 0, 16)

[node name="Checkpoint7" parent="Checkpoints" index="6" instance=ExtResource("3_864dc")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, 0, 0, 26)
is_key = true

[node name="Checkpoint8" parent="Checkpoints" index="7" instance=ExtResource("3_864dc")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 18, 0, 18)

[node name="EnemyPathPoints" parent="." index="4"]
visible = false

[node name="EnemyPath" parent="EnemyPathPoints" index="0" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(-0.698601, 0, -0.0442338, 0, 0.7, 0, 0.0442338, 0, -0.698601, 24.4533, 0.00012207, -1.62639)
next_points = [NodePath("../EnemyPath4")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath4" parent="EnemyPathPoints" index="1" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(-0.503869, 0, -0.485918, 0, 0.7, 0, 0.485918, 0, -0.503869, 16.8846, -0.00012207, -16.6743)
next_points = [NodePath("../EnemyPath7")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath7" parent="EnemyPathPoints" index="2" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(0.0382943, 0, -0.698952, 0, 0.7, 0, 0.698952, 0, 0.0382943, 0.378935, 0.00012207, -23.835)
next_points = [NodePath("../EnemyPath10")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath10" parent="EnemyPathPoints" index="3" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(0.581417, 0, -0.389813, 0, 0.7, 0, 0.389813, 0, 0.581417, -17.6754, -0.000244141, -15.973)
next_points = [NodePath("../EnemyPath13")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath13" parent="EnemyPathPoints" index="4" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -24.1485, 0.00012207, -0.0945807)
next_points = [NodePath("../EnemyPath2")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath2" parent="EnemyPathPoints" index="5" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(0.543964, 0, 0.440572, 0, 0.7, 0, -0.440572, 0, 0.543964, -17.2244, 0, 15.5187)
next_points = [NodePath("../EnemyPath3")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath3" parent="EnemyPathPoints" index="6" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(0.0275796, 0, 0.699456, 0, 0.7, 0, -0.699456, 0, 0.0275796, -0.121189, 0.000244141, 23.9498)
next_points = [NodePath("../EnemyPath5")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath5" parent="EnemyPathPoints" index="7" node_paths=PackedStringArray("next_points") instance=ExtResource("4_qon5u")]
transform = Transform3D(-0.527173, 0, 0.460531, 0, 0.7, 0, -0.460531, 0, -0.527173, 18.7887, 0.000244141, 14.5551)
next_points = [NodePath("../EnemyPath")]
curve_in = 5.0
curve_out = 5.0

[node name="ItemPickup" parent="." index="8" instance=ExtResource("5_jv31a")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 8.7305, 1.90735e-06, -19.2348)

[node name="ItemPickup2" parent="." index="9" instance=ExtResource("5_jv31a")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 12.181, 1.90735e-06, -19.8046)
guaranteed_item = ExtResource("8_wwo5q")

[node name="ItemPickup3" parent="." index="10" instance=ExtResource("5_jv31a")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 10.7742, -1.90735e-06, -23.0451)

[node name="ItemPickup4" parent="." index="11" instance=ExtResource("5_jv31a")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 14.0165, -1.90735e-06, -23.6097)

[node name="ItemPickup5" parent="." index="12" instance=ExtResource("5_jv31a")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 12.0624, 0, -27.0846)

[node name="MapCamera" parent="." index="15"]
size = 200.0
