[gd_scene load_steps=16 format=3 uid="uid://djkncdwh507k1"]

[ext_resource type="PackedScene" uid="uid://crersi2gg0o1o" path="res://scenes/levels/race/_base/RaceBase.tscn" id="1_ecs37"]
[ext_resource type="PackedScene" uid="uid://dp430o1purg1h" path="res://assets/course/wicked-woods/wicked_woods.tscn" id="2_cairb"]
[ext_resource type="PackedScene" uid="uid://bdqjcdostqotu" path="res://scenes/control/checkpoint.tscn" id="3_02dhb"]
[ext_resource type="Script" path="res://scenes/control/Water.gd" id="3_6mpm6"]
[ext_resource type="PackedScene" uid="uid://clsclqt1h0fjf" path="res://scenes/objects/cannon_trigger.tscn" id="3_te5xt"]
[ext_resource type="PackedScene" uid="uid://hrarg7jikf1q" path="res://scenes/objects/item_pickup.tscn" id="5_6gkg7"]
[ext_resource type="PackedScene" uid="uid://bhpncku0ylcxx" path="res://scenes/items/RunningShoes/running_shoes.tscn" id="6_7pr3j"]
[ext_resource type="PackedScene" uid="uid://cfkme45oihnt7" path="res://scenes/control/path/EnemyPath.tscn" id="6_x6qyg"]
[ext_resource type="ArrayMesh" uid="uid://dtyvvgshfl4xh" path="res://assets/course/wicked-woods/map_mesh.tres" id="8_torjd"]
[ext_resource type="PackedScene" uid="uid://b70opqruhfce3" path="res://scenes/control/path/Split.tscn" id="9_nmbxv"]

[sub_resource type="Gradient" id="Gradient_vd50w"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.846154, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.601223, 0.601223, 0.601223, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oosg3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_vd50w")

[sub_resource type="BoxShape3D" id="BoxShape3D_dqqnb"]
resource_local_to_scene = true
size = Vector3(16, 16, 5)

[sub_resource type="Curve3D" id="Curve3D_tqgkh"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(-2.73398, 18.7441, -65.264, 2.73398, -18.7441, 65.264, 0, 0, 0, -2.14951, -2.47632, -44.4122, 2.14951, 2.47632, 44.4122, 7.02921, -39.1026, 164.459),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ubem1"]
size = Vector3(300, 33.77, 141.27)

[node name="RaceBase" instance=ExtResource("1_ecs37")]
start_offset_x = 2.5
lap_count = 2

[node name="Course" parent="." index="0"]
metadata/_edit_group_ = true

[node name="WickedWoods" parent="Course" index="0" instance=ExtResource("2_cairb")]

[node name="CannonTrigger" parent="Course" index="1" instance=ExtResource("3_te5xt")]
transform = Transform3D(0.751402, -0.17078, -0.637361, 1.49012e-08, 0.965926, -0.258819, 0.659844, 0.194477, 0.725799, -17.3402, 157.756, -189.185)
gradient = SubResource("GradientTexture1D_oosg3")

[node name="CollisionShape3D" parent="Course/CannonTrigger" index="0"]
shape = SubResource("BoxShape3D_dqqnb")

[node name="Path" parent="Course/CannonTrigger" index="1"]
curve = SubResource("Curve3D_tqgkh")

[node name="Water" type="Area3D" parent="Course" index="2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_layer = 2
collision_mask = 14
script = ExtResource("3_6mpm6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Course/Water" index="0"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, -76.2508)
shape = SubResource("BoxShape3D_ubem1")

[node name="MapMesh" parent="Course" index="3"]
transform = Transform3D(4.5, 0, 0, 0, -1.96701e-07, -4.5, 0, 4.5, -1.96701e-07, 0, 0, 0)
visible = false
mesh = ExtResource("8_torjd")

[node name="DirectionalLight3D" parent="Course" index="4"]
light_energy = 1.1

[node name="Objects" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78025, -0.250145, 0.157288)

[node name="ItemPickup" parent="Objects" index="0" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992484, 91.2936, -11.9785)

[node name="ItemPickup3" parent="Objects" index="1" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80415, 91.5984, -9.18063)

[node name="ItemPickup4" parent="Objects" index="2" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34392, 91.2044, -12.0773)

[node name="ItemPickup5" parent="Objects" index="3" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.80235, 91.5313, -9.20723)

[node name="ItemPickup6" parent="Objects" index="4" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.67744, 91.1088, -12.1889)

[node name="ItemPickup7" parent="Objects" index="5" instance=ExtResource("5_6gkg7")]
transform = Transform3D(0.546789, 0, 0.83727, 0, 1, 0, -0.83727, 0, 0.546789, -9.82223, 125.929, -213.1)

[node name="ItemPickup8" parent="Objects" index="6" instance=ExtResource("5_6gkg7")]
transform = Transform3D(0.546789, 0, 0.83727, 0, 1, 0, -0.83727, 0, 0.546789, -5.5503, 126.249, -213.328)

[node name="ItemPickup9" parent="Objects" index="7" instance=ExtResource("5_6gkg7")]
transform = Transform3D(0.546789, 0, 0.83727, 0, 1, 0, -0.83727, 0, 0.546789, -5.95645, 126.824, -215.956)

[node name="ItemPickup10" parent="Objects" index="8" instance=ExtResource("5_6gkg7")]
transform = Transform3D(0.546789, 0, 0.83727, 0, 1, 0, -0.83727, 0, 0.546789, -2.73738, 126.807, -216.481)

[node name="ItemPickup11" parent="Objects" index="9" instance=ExtResource("5_6gkg7")]
transform = Transform3D(0.546789, 0, 0.83727, 0, 1, 0, -0.83727, 0, 0.546789, -3.34564, 127.676, -219.307)

[node name="ItemPickup12" parent="Objects" index="10" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.817748, 0, 0.575576, 0, 1, 0, -0.575576, 0, -0.817748, 23.509, 158.951, -246.534)

[node name="ItemPickup13" parent="Objects" index="11" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.817748, 0, 0.575576, 0, 1, 0, -0.575576, 0, -0.817748, 21.0353, 158.959, -247.506)

[node name="ItemPickup14" parent="Objects" index="12" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.817748, 0, 0.575576, 0, 1, 0, -0.575576, 0, -0.817748, 18.7861, 159.041, -249.041)

[node name="ItemPickup15" parent="Objects" index="13" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.817748, 0, 0.575576, 0, 1, 0, -0.575576, 0, -0.817748, 16.8883, 159.229, -250.721)

[node name="ItemPickup16" parent="Objects" index="14" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.736003, 0, -0.676979, 0, 1, 0, 0.676979, 0, -0.736003, -139.475, 75.1841, 6.39783)

[node name="ItemPickup17" parent="Objects" index="15" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.736003, 0, -0.676979, 0, 1, 0, 0.676979, 0, -0.736003, -143.75, 75.6044, 6.54099)

[node name="ItemPickup18" parent="Objects" index="16" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.736003, 0, -0.676979, 0, 1, 0, 0.676979, 0, -0.736003, -143.37, 76.0516, 9.55132)

[node name="ItemPickup19" parent="Objects" index="17" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.736003, 0, -0.676979, 0, 1, 0, 0.676979, 0, -0.736003, -146.778, 76.2632, 9.89201)

[node name="ItemPickup20" parent="Objects" index="18" instance=ExtResource("5_6gkg7")]
transform = Transform3D(-0.736003, 0, -0.676979, 0, 1, 0, 0.676979, 0, -0.736003, -146.156, 76.3163, 13.0631)

[node name="ItemPickup2" parent="Objects" index="19" instance=ExtResource("5_6gkg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29563, 76.6755, 51.9035)
guaranteed_item = ExtResource("6_7pr3j")

[node name="Checkpoints" parent="." index="2"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
visible = false

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.90238e-06, 83.3827, 67.5153)
is_key = true

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 0, 8.74228e-08, 6.18173e-08, 0.707107, 0.707107, -6.18173e-08, 0.707107, -0.707107, 0, 94, 41)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 6.18172e-08, 6.18173e-08, 6.18172e-08, 1, 1.49012e-08, -6.18172e-08, 1.49012e-08, -1, 0, 105, 20)

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 7.57104e-08, 4.37114e-08, 6.18172e-08, 0.965926, -0.258819, -6.18172e-08, -0.258819, -0.965926, 2.41087e-06, 100, -24)
is_key = true

[node name="Checkpoint5" parent="Checkpoints" index="4" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 6.18172e-08, 6.18173e-08, 6.18172e-08, 1, 0, -6.18172e-08, 0, -1, 7.00001, 90.7877, -98.7619)

[node name="Checkpoint6" parent="Checkpoints" index="5" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 6.18172e-08, 6.18173e-08, 6.18172e-08, 1, 0, -6.18172e-08, 0, -1, 2.00001, 88.7877, -173.762)

[node name="Checkpoint7" parent="Checkpoints" index="6" instance=ExtResource("3_02dhb")]
transform = Transform3D(-1, 6.18172e-08, 6.18173e-08, 6.18172e-08, 1, 0, -6.18172e-08, 0, -1, 1.00001, 88.7877, -199.762)

[node name="Checkpoint8" parent="Checkpoints" index="7" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.866025, 5.35353e-08, -0.5, 6.18172e-08, 1, -4.39238e-22, 0.5, -3.09086e-08, -0.866025, -6.99999, 88.7877, -226.762)

[node name="Checkpoint9" parent="Checkpoints" index="8" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.965926, 5.97109e-08, 0.258819, 0.0669874, 0.965926, 0.25, -0.25, 0.258819, -0.933013, -21, 92.7877, -252.762)

[node name="Checkpoint10" parent="Checkpoints" index="9" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.00851852, -0.25, 0.968208, 0.0669874, 0.965926, 0.25, -0.997717, 0.0669874, 0.00851858, -0.999992, 99.7877, -265.762)

[node name="Checkpoint11" parent="Checkpoints" index="10" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 43, 109.788, -260.762)

[node name="Checkpoint12" parent="Checkpoints" index="11" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, -0.129409, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 81, 114.788, -252.762)
is_key = true

[node name="Checkpoint13" parent="Checkpoints" index="12" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, -0.129409, 0.482963, 0, 0.965926, 0.258819, -0.5, -0.224144, 0.836516, 98.3323, 124.966, -230.899)

[node name="Checkpoint14" parent="Checkpoints" index="13" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965925, 105.499, 132.956, -215.885)

[node name="Checkpoint15" parent="Checkpoints" index="14" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.258819, 0.25, -0.933012, 7.45058e-09, 0.965925, 0.258819, 0.965926, -0.0669873, 0.25, 89.4987, 137.956, -201.885)

[node name="Checkpoint16" parent="Checkpoints" index="15" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.258819, 0, -0.965925, 0, 1, 0, 0.965926, 0, -0.258819, 63.4987, 140.956, -199.885)

[node name="Checkpoint17" parent="Checkpoints" index="16" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 37.2487, 146.718, -213.353)
is_key = true

[node name="Checkpoint18" parent="Checkpoints" index="17" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 12.2487, 143.718, -228.353)

[node name="Checkpoint19" parent="Checkpoints" index="18" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -16.7513, 145.718, -248.353)

[node name="Checkpoint20" parent="Checkpoints" index="19" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -38.7513, 146.718, -262.353)

[node name="Checkpoint21" parent="Checkpoints" index="20" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.866025, 0.129409, -0.482963, 0, 0.965925, 0.258819, 0.5, 0.224144, -0.836516, -50.8807, 150.752, -279.578)

[node name="Checkpoint22" parent="Checkpoints" index="21" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -48.3371, 155.718, -299.939)

[node name="Checkpoint23" parent="Checkpoints" index="22" instance=ExtResource("3_02dhb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.7513, 156.718, -307.353)

[node name="Checkpoint24" parent="Checkpoints" index="23" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.258819, 0, 0.965925, 0, 1, 0, -0.965926, 0, -0.258819, -1.75133, 157.445, -299.889)
is_key = true

[node name="Checkpoint25" parent="Checkpoints" index="24" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965925, 13.9987, 159.343, -308.09)

[node name="Checkpoint26" parent="Checkpoints" index="25" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965925, 20.9987, 159.343, -347.09)

[node name="Checkpoint27" parent="Checkpoints" index="26" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.707107, -0.183013, 0.683012, 0, 0.965925, 0.258819, -0.707107, 0.183013, -0.683012, 31.9987, 161.343, -372.09)

[node name="Checkpoint28" parent="Checkpoints" index="27" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, -0.183013, 0.683012, 0, 0.965925, 0.258819, -0.707107, -0.183013, 0.683012, 54.9987, 170.798, -373.162)

[node name="Checkpoint29" parent="Checkpoints" index="28" instance=ExtResource("3_02dhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9987, 173.798, -360.162)
is_key = true

[node name="Checkpoint30" parent="Checkpoints" index="29" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 59.9987, 174.798, -346.162)

[node name="Checkpoint31" parent="Checkpoints" index="30" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 51.9987, 174.798, -327.162)

[node name="Checkpoint32" parent="Checkpoints" index="31" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 34.9987, 174.798, -301.162)

[node name="Checkpoint33" parent="Checkpoints" index="32" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 18.9987, 177.798, -275.162)

[node name="Checkpoint34" parent="Checkpoints" index="33" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 6.99867, 179.798, -255.162)

[node name="Checkpoint35" parent="Checkpoints" index="34" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5.00133, 180.798, -235.162)

[node name="Checkpoint36" parent="Checkpoints" index="35" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, -0.183013, -0.683012, 0, 0.965925, -0.258819, 0.707107, 0.183013, 0.683012, -15.0013, 180.798, -217.162)
is_key = true

[node name="Checkpoint37" parent="Checkpoints" index="36" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, -0.183013, -0.683013, 0, 0.965925, -0.258819, 0.707107, 0.183013, 0.683012, -29.0013, 173.798, -201.162)

[node name="Checkpoint38" parent="Checkpoints" index="37" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, -0.129409, -0.482963, 7.45058e-09, 0.965925, -0.258819, 0.5, 0.224144, 0.836516, -58.0013, 153.798, -174.162)

[node name="Checkpoint39" parent="Checkpoints" index="38" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, -0.25, -0.433013, 0, 0.866025, -0.5, 0.5, 0.433013, 0.75, -98.0013, 138.798, -124.162)

[node name="Checkpoint40" parent="Checkpoints" index="39" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, -0.183013, -0.683012, 0, 0.965925, -0.258819, 0.707107, 0.183013, 0.683012, -122.001, 87.7979, -82.1621)

[node name="Checkpoint41" parent="Checkpoints" index="40" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -151.001, 87.7979, -59.1621)
is_key = true

[node name="Checkpoint42" parent="Checkpoints" index="41" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965925, -174.001, 84.7979, -36.1621)

[node name="Checkpoint43" parent="Checkpoints" index="42" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -175.001, 85.7979, -5.16211)

[node name="Checkpoint44" parent="Checkpoints" index="43" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -159.001, 85.7979, 15.8379)

[node name="Checkpoint45" parent="Checkpoints" index="44" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -148.001, 84.7979, 38.8379)

[node name="Checkpoint46" parent="Checkpoints" index="45" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -125.001, 84.7979, 59.8379)

[node name="Checkpoint47" parent="Checkpoints" index="46" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -98.0013, 85.7979, 71.8379)
is_key = true

[node name="Checkpoint48" parent="Checkpoints" index="47" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -76.0013, 85.7979, 94.8379)

[node name="Checkpoint49" parent="Checkpoints" index="48" instance=ExtResource("3_02dhb")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -61.0013, 83.7979, 124.838)

[node name="Checkpoint50" parent="Checkpoints" index="49" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.258819, 0, 0.965925, 0, 1, 0, -0.965926, 0, -0.258819, -31.0013, 82.7979, 129.838)

[node name="Checkpoint51" parent="Checkpoints" index="50" instance=ExtResource("3_02dhb")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -12.0013, 83.7979, 116.838)

[node name="EnemyPathPoints" parent="." index="3"]
visible = false

[node name="EnemyPath" parent="EnemyPathPoints" index="0" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.04509, 75.3392, 56.3091)

[node name="EnemyPath3" parent="EnemyPathPoints" index="1" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.1901, 91.6903, -6.02968)

[node name="Split" parent="EnemyPathPoints" index="2" instance=ExtResource("9_nmbxv")]

[node name="EnemyPath" parent="EnemyPathPoints/Split/Branch1" index="0" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17966, 88.8246, -27.3812)

[node name="EnemyPath2" parent="EnemyPathPoints/Split/Branch1" index="1" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4276, 82.6059, -56.5469)

[node name="EnemyPath3" parent="EnemyPathPoints/Split/Branch1" index="2" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1839, 79.494, -79.1996)

[node name="Split" parent="EnemyPathPoints/Split/Branch1" index="3" instance=ExtResource("9_nmbxv")]

[node name="EnemyPath4" parent="EnemyPathPoints/Split/Branch1/Split/Branch1" index="0" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88916, 81.9641, -96.1313)

[node name="EnemyPath5" parent="EnemyPathPoints/Split/Branch1/Split/Branch1" index="1" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34259, 80.2447, -116.687)

[node name="EnemyPath6" parent="EnemyPathPoints/Split/Branch1/Split/Branch1" index="2" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67942, 79.2909, -141.227)

[node name="EnemyPath" parent="EnemyPathPoints/Split/Branch1/Split/Branch2" index="0" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1518, 79.4976, -73.4635)

[node name="EnemyPath2" parent="EnemyPathPoints/Split/Branch1/Split/Branch2" index="1" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 20.2005, 71.2705, -114.154)

[node name="EnemyPath3" parent="EnemyPathPoints/Split/Branch1/Split/Branch2" index="2" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 18.7323, 74.3769, -135.129)

[node name="EnemyPath4" parent="EnemyPathPoints/Split/Branch1/Split/Branch2" index="3" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 10.7559, 79.1885, -151.782)

[node name="EnemyPath" parent="EnemyPathPoints/Split/Branch2" index="0" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.28347, 88.7271, -29.516)

[node name="EnemyPath2" parent="EnemyPathPoints/Split/Branch2" index="1" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -11.6734, 83.7133, -51.7492)

[node name="EnemyPath3" parent="EnemyPathPoints/Split/Branch2" index="2" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -5.17121, 73.6808, -75.8701)

[node name="EnemyPath4" parent="EnemyPathPoints/Split/Branch2" index="3" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 12.6573, 71.1976, -93.6986)

[node name="EnemyPath5" parent="EnemyPathPoints/Split/Branch2" index="4" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 20.2082, 71.2627, -114.044)

[node name="EnemyPath6" parent="EnemyPathPoints/Split/Branch2" index="5" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 18.7282, 74.3912, -135.185)

[node name="EnemyPath7" parent="EnemyPathPoints/Split/Branch2" index="6" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 10.3383, 79.2092, -151.964)

[node name="EnemyPath6" parent="EnemyPathPoints" index="3" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.680497, 79.3732, -175.451)

[node name="EnemyPath7" parent="EnemyPathPoints" index="4" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.599387, 0, 0, 0, 0.599387, 0, 0, 0, 0.599387, -7.82351, 79.6129, -210.612)

[node name="EnemyPath15" parent="EnemyPathPoints" index="5" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.599387, 0, 0, 0, 0.599387, 0, 0, 0, 0.599387, -15.3285, 81.1504, -222.12)

[node name="EnemyPath9" parent="EnemyPathPoints" index="6" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.634197, 0, 0, 0, 0.634197, 0, 0, 0, 0.634197, -3.274, 88.6498, -235.73)

[node name="EnemyPath10" parent="EnemyPathPoints" index="7" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.640731, 0, 0, 0, 0.640731, 0, 0, 0, 0.640731, 16.9949, 93.4988, -230.932)

[node name="EnemyPath12" parent="EnemyPathPoints" index="8" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9816, 103.543, -235.14)

[node name="EnemyPath13" parent="EnemyPathPoints" index="9" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2033, 104.793, -220.368)

[node name="EnemyPath14" parent="EnemyPathPoints" index="10" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5332, 114.626, -202.232)

[node name="EnemyPath17" parent="EnemyPathPoints" index="11" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.999847, 0, -0.0174699, 0, 1, 0, 0.0174699, 0, 0.999847, 79.3185, 123.077, -179.259)

[node name="EnemyPath2" parent="EnemyPathPoints" index="12" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0288, 127.161, -181.864)

[node name="EnemyPath18" parent="EnemyPathPoints" index="13" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.1118, 129.867, -190.088)

[node name="EnemyPath19" parent="EnemyPathPoints" index="14" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 9.5152, 126.958, -204.198)

[node name="EnemyPath20" parent="EnemyPathPoints" index="15" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -17.5004, 128.86, -222.745)

[node name="EnemyPath21" parent="EnemyPathPoints" index="16" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.221, 132.114, -241.019)

[node name="EnemyPath22" parent="EnemyPathPoints" index="17" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6057, 138.578, -265.724)

[node name="EnemyPath23" parent="EnemyPathPoints" index="18" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5607, 139.77, -275.383)

[node name="EnemyPath24" parent="EnemyPathPoints" index="19" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0927, 139.938, -272.576)

[node name="EnemyPath25" parent="EnemyPathPoints" index="20" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.86967, 140.904, -269.914)

[node name="EnemyPath26" parent="EnemyPathPoints" index="21" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5542, 142.564, -279.376)

[node name="EnemyPath27" parent="EnemyPathPoints" index="22" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0664, 141.492, -301.968)

[node name="EnemyPath28" parent="EnemyPathPoints" index="23" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7347, 141.923, -321.414)

[node name="EnemyPath29" parent="EnemyPathPoints" index="24" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8498, 144.147, -335.885)

[node name="EnemyPath30" parent="EnemyPathPoints" index="25" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9467, 149.366, -338.706)

[node name="EnemyPath31" parent="EnemyPathPoints" index="26" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6481, 154.919, -330.031)

[node name="EnemyPath32" parent="EnemyPathPoints" index="27" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3949, 156.144, -315.167)

[node name="EnemyPath33" parent="EnemyPathPoints" index="28" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1689, 155.994, -300.577)

[node name="EnemyPath34" parent="EnemyPathPoints" index="29" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1545, 158.113, -252.628)

[node name="EnemyPath35" parent="EnemyPathPoints" index="30" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.76557, 160.024, -230.843)

[node name="EnemyPath36" parent="EnemyPathPoints" index="31" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -12.2793, 159.92, -194.802)

[node name="EnemyPath37" parent="EnemyPathPoints" index="32" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.518, 76.5172, -67.2519)

[node name="EnemyPath38" parent="EnemyPathPoints" index="33" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.869, 76.1855, -47.7921)

[node name="EnemyPath39" parent="EnemyPathPoints" index="34" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.444, 75.389, -23.1859)

[node name="EnemyPath40" parent="EnemyPathPoints" index="35" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.319, 75.3206, 2.25243)

[node name="EnemyPath41" parent="EnemyPathPoints" index="36" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.976, 75.0847, 17.7312)

[node name="EnemyPath42" parent="EnemyPathPoints" index="37" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.796, 74.4328, 44.3813)

[node name="EnemyPath43" parent="EnemyPathPoints" index="38" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.425, 74.6286, 60.2672)

[node name="EnemyPath44" parent="EnemyPathPoints" index="39" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.8508, 75.2823, 82.4045)

[node name="EnemyPath45" parent="EnemyPathPoints" index="40" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.9533, 74.055, 110.72)

[node name="EnemyPath46" parent="EnemyPathPoints" index="41" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -43.7855, 74.0572, 116.117)

[node name="EnemyPath47" parent="EnemyPathPoints" index="42" instance=ExtResource("6_x6qyg")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -21.7873, 74.0718, 115.081)

[node name="EnemyPath48" parent="EnemyPathPoints" index="43" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3551, 74.0337, 105.531)

[node name="EnemyPath49" parent="EnemyPathPoints" index="44" instance=ExtResource("6_x6qyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03516, 74.1702, 83.0981)

[node name="PlayerCamera" parent="." index="7"]
cull_mask = 1023
doppler_tracking = 0

[node name="MapCamera" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -73.326, 1000, -109.108)

[connection signal="body_entered" from="Course/Water" to="Course/Water" method="_on_body_entered"]
[connection signal="body_exited" from="Course/Water" to="Course/Water" method="_on_body_exited"]

[editable path="Course/CannonTrigger"]
[editable path="EnemyPathPoints/Split"]
[editable path="EnemyPathPoints/Split/Branch1/Split"]
