[gd_scene load_steps=3 format=3 uid="uid://bxbff0awma12i"]

[ext_resource type="Script" uid="uid://ivpl402sjxiw" path="res://addons/anim_track_converter/ui/convert_dialogue/convert_dialogue.gd" id="1_rkcsd"]
[ext_resource type="Script" uid="uid://cris7i7it6f7v" path="res://addons/anim_track_converter/ui/convert_dialogue/track_convert_select.gd" id="2_s13j8"]

[node name="ConvertDialogue" type="AcceptDialog"]
title = "Convert Value Tracks to Bezier Tracks..."
position = Vector2i(0, 36)
size = Vector2i(726, 400)
ok_button_text = "Convert"
script = ExtResource("1_rkcsd")

[node name="TrackConvertVbox" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 718.0
offset_bottom = 351.0

[node name="TrackConvertSelect" type="Tree" parent="TrackConvertVbox"]
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3
hide_root = true
script = ExtResource("2_s13j8")

[node name="WarningLabel" type="Label" parent="TrackConvertVbox"]
modulate = Color(1, 0.870588, 0.4, 1)
layout_mode = 2
horizontal_alignment = 1
