[gd_scene load_steps=8 format=3 uid="uid://c7ahqrhul0gpx"]

[ext_resource type="PackedScene" uid="uid://crersi2gg0o1o" path="res://scenes/levels/race/_base/RaceBase.tscn" id="1_n65nj"]
[ext_resource type="ArrayMesh" uid="uid://b6e1rva1cf2ml" path="res://assets/course/tracen-course/_map/tracen-course-map_Plane.res" id="2_m36vl"]
[ext_resource type="AudioStream" uid="uid://dcgxdsiyqjgav" path="res://assets/course/tracen-course/music/AfterHaze.wav" id="2_r71dd"]
[ext_resource type="PackedScene" uid="uid://v6g3injy5b0m" path="res://assets/course/tracen-course/tracen_course_export.tscn" id="3_m36vl"]
[ext_resource type="PackedScene" uid="uid://bdqjcdostqotu" path="res://scenes/control/checkpoint.tscn" id="3_yb4ep"]
[ext_resource type="PackedScene" uid="uid://cfkme45oihnt7" path="res://scenes/control/path/EnemyPath.tscn" id="4_4vv2t"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_xes7l"]
resource_local_to_scene = true
stream_count = 1
stream_0/stream = ExtResource("2_r71dd")
stream_0/volume = 0.0

[node name="TracenCourse" instance=ExtResource("1_n65nj")]
map_mesh_instances = Array[NodePath]([NodePath("Course/MapMesh")])
music = SubResource("AudioStreamSynchronized_xes7l")

[node name="MapMesh" parent="Course" index="0"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, 451.746)
visible = false
mesh = ExtResource("2_m36vl")

[node name="DirectionalLight3D" parent="Course" index="1"]
transform = Transform3D(-0.75304, -0.639637, 0.154255, 0.374803, -0.224315, 0.899558, -0.54079, 0.735219, 0.408657, -15.5561, 27.6737, -93.2476)

[node name="Model" type="Node3D" parent="Course" index="2"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, 0)

[node name="tracen-course-export" parent="Course/Model" index="0" instance=ExtResource("3_m36vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.7424)

[node name="Checkpoints" parent="." index="3"]
visible = false

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.241922, 0, 0.970296, 0, 1, 0, -0.970296, 0, 0.241922, 26.6377, 0.81721, 4.94433)

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.760054, 0, 0.649859, 0, 1, 0, -0.649859, 0, 0.760054, 99.073, 0, 40.0154)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("3_yb4ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6992, 0.854801, 125.923)

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.241854, 0, 0.970313, 0, 1, 0, -0.970313, 0, 0.241854, 98.3947, 0.854801, 166.937)

[node name="Checkpoint5" parent="Checkpoints" index="4" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.207826, 0, 0.978166, 0, 1, 0, -0.978166, 0, -0.207826, 185.518, 0.854801, 187.515)

[node name="Checkpoint6" parent="Checkpoints" index="5" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.979383, 4.32164e-05, 0.202015, 0.000128098, 1, 0.000407126, -0.202015, 0.00042461, -0.979382, 267.609, 0.854801, 169.961)

[node name="Checkpoint7" parent="Checkpoints" index="6" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.996683, 0, 0.081382, 0, 1, 0, -0.081382, 0, -0.996683, 259.92, -9.53674e-07, -11.8873)

[node name="Checkpoint8" parent="Checkpoints" index="7" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.648186, 0, -0.761482, 0, 1, 0, 0.761482, 0, -0.648186, 211.813, 0, -42.5441)

[node name="Checkpoint9" parent="Checkpoints" index="8" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.744207, 0, -0.667949, 0, 1, 0, 0.667949, 0, 0.744207, 2.78903, 9.53674e-07, -100.771)

[node name="Checkpoint10" parent="Checkpoints" index="9" instance=ExtResource("3_yb4ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5021, 0, -23.2019)

[node name="EnemyPathPoints" parent="." index="4"]
visible = false

[node name="EnemyPath" parent="EnemyPathPoints" index="0" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60322, -9.53674e-07, 1.04266)

[node name="EnemyPath2" parent="EnemyPathPoints" index="1" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.27, 0, 10.2577)

[node name="EnemyPath3" parent="EnemyPathPoints" index="2" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61278, -0.0907178, 57.2627)

[node name="EnemyPath4" parent="EnemyPathPoints" index="3" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9945, -0.0907173, 69.7427)

[node name="EnemyPath5" parent="EnemyPathPoints" index="4" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.659, -0.0907173, 53.4084)

[node name="EnemyPath6" parent="EnemyPathPoints" index="5" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.196, 0, -24.7285)

[node name="EnemyPath7" parent="EnemyPathPoints" index="6" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.5519, 0, -63.3163)

[node name="EnemyPath8" parent="EnemyPathPoints" index="7" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.6258, 0, -105.368)

[node name="EnemyPath9" parent="EnemyPathPoints" index="8" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7381, 0, -68.4962)

[node name="EnemyPath10" parent="EnemyPathPoints" index="9" instance=ExtResource("4_4vv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8598, 0, -36.2019)

[node name="MapCamera" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 138.473, 1000, 0)
