[gd_scene load_steps=4 format=3 uid="uid://bmq4y5xti5ibm"]

[ext_resource type="PackedScene" uid="uid://bloyvhvjxu7lt" path="res://assets/character/chara-test2.blend" id="1_lxosg"]
[ext_resource type="Script" uid="uid://beps0d7fafh3q" path="res://assets/character/body.gd" id="2_b63c8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b63c8"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.419608, 0.254902, 0.286275, 1)
metallic_specular = 0.0
roughness = 0.31

[node name="Body" instance=ExtResource("1_lxosg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_b63c8")

[node name="BaseAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 9.26224, 0)
bone_name = "Bone"
bone_idx = 0

[node name="HeadAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 15.1167, 0)
bone_name = "Bone.006"
bone_idx = 6

[node name="Head" type="Node3D" parent="Armature/Skeleton3D/HeadAttachment" index="0"]
unique_name_in_owner = true
transform = Transform3D(2, 0, 1.1967e-13, 0, 2, 0, -1.1967e-13, 0, 2, 1.02321e-07, 0.778253, -0.177305)

[node name="Tail" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_b63c8")
