[gd_scene load_steps=9 format=3 uid="uid://bmq4y5xti5ibm"]

[ext_resource type="PackedScene" uid="uid://bloyvhvjxu7lt" path="res://assets/character/chara-test2.blend" id="1_lxosg"]
[ext_resource type="Shader" path="res://assets/shaders/cel/outline.gdshader" id="2_4dspo"]
[ext_resource type="Shader" path="res://assets/shaders/cel/cel-shader-base.gdshader" id="3_nfuf8"]
[ext_resource type="Texture2D" uid="uid://ct47gwog3yv0h" path="res://assets/character/body.png" id="4_t2eif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymcr7"]
render_priority = 0
shader = ExtResource("2_4dspo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myjmb"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ymcr7")
shader = ExtResource("3_nfuf8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("4_t2eif")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujs2l"]
render_priority = 0
shader = ExtResource("2_4dspo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa6gd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ujs2l")
shader = ExtResource("3_nfuf8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/base_texture = ExtResource("4_t2eif")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="Body" instance=ExtResource("1_lxosg")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/3/rotation = Quaternion(-2.69043e-07, -1.628e-09, 0.864071, 0.503369)
bones/4/rotation = Quaternion(1.17567e-07, -7.83733e-09, -0.258688, 0.965961)
bones/5/rotation = Quaternion(-4.75167e-09, 7.46895e-09, 0.0104701, 0.999945)
bones/7/rotation = Quaternion(-0.0111182, -0.00647702, -0.864, 0.503327)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.000269429, -5.13613e-07, -0.0104667, 0.999945)
bones/10/rotation = Quaternion(0.566588, -0.423058, -0.566588, -0.423058)
bones/10/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.00777966, 1.00328e-08, -1.15478e-09, 0.99997)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.566588, 0.423058, -0.566588, 0.423058)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.588622, 1.52756e-08, 3.30823e-09, 0.808408)
bones/16/rotation = Quaternion(0.00777966, -1.04308e-08, 1.46498e-11, 0.99997)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.00598546, 0.0306302, 0.707237, 0.706288)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.740318, -0.0235958, -0.460389, -0.4893)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.310634, -0.0117922, 0.13795, 0.940392)
bones/20/rotation = Quaternion(-0.0451647, 0.00102211, 0.0500403, 0.997725)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0846229, -1.40445e-08, 0.0586614, 0.994685)
bones/21/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.0451647, -0.00102212, -0.0500403, 0.997725)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.084623, 3.48771e-08, -0.0586614, 0.994685)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.00160188, -0.00242559, 0.846825, 0.531864)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.00420795, 0.00201629, 0.373702, 0.927537)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.00331914, -2.22664e-08, 0.17687, 0.984229)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.00160128, 0.00242571, -0.846825, 0.531864)
bones/30/rotation = Quaternion(0.0042083, -0.0020163, -0.373702, 0.927537)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.00331897, 3.01025e-08, -0.17687, 0.984229)
bones/31/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(0.330941, 0.0245652, 0.15022, 0.931294)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0872144, 7.15769e-08, 0.120514, 0.988873)
bones/34/scale = Vector3(1, 1, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.309057, -0.0245651, -0.191239, 0.931294)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0711162, -1.64815e-08, -0.130662, 0.988873)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_myjmb")

[node name="BaseAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 9.26224, 0)
bone_name = "Bone"
bone_idx = 0

[node name="HeadAttachment" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 15.1167, 0)
bone_name = "Bone.006"
bone_idx = 6

[node name="Head" type="Node3D" parent="Armature/Skeleton3D/HeadAttachment" index="0"]
unique_name_in_owner = true
transform = Transform3D(2, 0, 1.1967e-13, 0, 2, 0, -1.1967e-13, 0, 2, 1.02321e-07, 0.778253, -0.177305)

[node name="Skirt" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_sa6gd")
