<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine-idle_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2263945578" sel1="0.2263945578" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="390788__mhad__engine_idle" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44104">
				<waveblock start="0">
					<simpleblockfile filename="e08083af.au" len="44104" min="-0.482911" max="0.412559" rms="0.119741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44104">
				<waveblock start="0">
					<simpleblockfile filename="e08083af.au" len="44104" min="-0.482911" max="0.412559" rms="0.119741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="379915__alex_hears_things__quad-bike_atv-engine" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96008">
				<waveblock start="0">
					<simpleblockfile filename="e080868c.au" len="96008" min="-0.745958" max="0.773006" rms="0.207022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
