<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spark_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2932708333" vpos="0" h="0.0000000000" zoom="944.4994153099" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="691007__justhallowed__socket_connect_disconnect (1)" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14077">
				<waveblock start="0">
					<simpleblockfile filename="e08081ed.au" len="14077" min="-0.166797" max="0.139253" rms="0.032284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="691007__justhallowed__socket_connect_disconnect (1)" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14076">
				<waveblock start="0">
					<simpleblockfile filename="e0808605.au" len="14076" min="-0.177618" max="0.172478" rms="0.030498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
