[gd_scene load_steps=6 format=3 uid="uid://clsclqt1h0fjf"]

[ext_resource type="Script" uid="uid://bxi055dkrgxem" path="res://scenes/objects/cannon_trigger.gd" id="1_njyfg"]

[sub_resource type="Gradient" id="Gradient_vfr6p"]
resource_local_to_scene = true
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cw0h7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_vfr6p")

[sub_resource type="BoxShape3D" id="BoxShape3D_pr03m"]
resource_local_to_scene = true
size = Vector3(16, 16, 5)

[sub_resource type="Curve3D" id="Curve3D_dvjhw"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, -20, 0, 0, 20, 0, 0, 0, 0, 0, -20, 0, 0, 20, 0, 0, 100),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CannonTrigger" type="Area3D"]
collision_mask = 6
monitorable = false
script = ExtResource("1_njyfg")
gradient = SubResource("GradientTexture1D_cw0h7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 2.5)
shape = SubResource("BoxShape3D_pr03m")

[node name="Path" type="Path3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = SubResource("Curve3D_dvjhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
