[gd_scene load_steps=5 format=3 uid="uid://742psss2cgvv"]

[ext_resource type="PackedScene" uid="uid://dv6dnfmpqwme7" path="res://assets/objects/cone.blend" id="1_2g1bl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jn756"]
bounce = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aw78v"]
height = 0.345025

[sub_resource type="SphereShape3D" id="SphereShape3D_0x0is"]
radius = 0.0715796

[node name="Cone" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00058, 0)
collision_layer = 2
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_jn756")

[node name="cone" parent="." instance=ExtResource("1_2g1bl")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194837, 0)
shape = SubResource("CylinderShape3D_aw78v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.827259, 0)
shape = SubResource("SphereShape3D_0x0is")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50783, 0)
shape = SubResource("SphereShape3D_0x0is")
