[gd_scene load_steps=15 format=3 uid="uid://c7ahqrhul0gpx"]

[ext_resource type="PackedScene" uid="uid://crersi2gg0o1o" path="res://scenes/levels/race/_base/RaceBase.tscn" id="1_n65nj"]
[ext_resource type="ArrayMesh" uid="uid://b6e1rva1cf2ml" path="res://assets/course/tracen-course/_map/tracen-course-map_Plane.res" id="2_m36vl"]
[ext_resource type="AudioStream" uid="uid://dcgxdsiyqjgav" path="res://assets/course/tracen-course/music/AfterHaze.wav" id="2_r71dd"]
[ext_resource type="PackedScene" uid="uid://v6g3injy5b0m" path="res://assets/course/tracen-course/tracen_course_export.tscn" id="3_m36vl"]
[ext_resource type="PackedScene" uid="uid://bdqjcdostqotu" path="res://scenes/control/checkpoint.tscn" id="3_yb4ep"]
[ext_resource type="PackedScene" uid="uid://cfkme45oihnt7" path="res://scenes/control/path/EnemyPath.tscn" id="4_4vv2t"]
[ext_resource type="PackedScene" uid="uid://hrarg7jikf1q" path="res://scenes/objects/item_pickup.tscn" id="5_xes7l"]
[ext_resource type="PackedScene" uid="uid://b801hs1jg6kwi" path="res://scenes/items2/usable/horseshoe_red/HorseShoeRed.tscn" id="6_3upyf"]
[ext_resource type="PackedScene" uid="uid://742psss2cgvv" path="res://scenes/objects/cone.tscn" id="8_shrl0"]
[ext_resource type="PackedScene" uid="uid://bbdd3gxmf2uoy" path="res://scenes/items2/usable/juice/GreenJuice.tscn" id="9_uttjj"]
[ext_resource type="PackedScene" uid="uid://x3aq02gdikle" path="res://scenes/items2/usable/horseshoe_gray/HorseShoeGray.tscn" id="10_wies2"]
[ext_resource type="PackedScene" uid="uid://bi2og1u3yqr4i" path="res://scenes/items2/usable/book/Book.tscn" id="11_v1cpl"]
[ext_resource type="PackedScene" uid="uid://l2ol5w4jrnpo" path="res://scenes/items2/usable/donut/Donut.tscn" id="13_shrl0"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_xes7l"]
resource_local_to_scene = true
stream_count = 1
stream_0/stream = ExtResource("2_r71dd")
stream_0/volume = 0.0

[node name="TracenCourse" node_paths=PackedStringArray("start_enemy_points") instance=ExtResource("1_n65nj")]
map_mesh_instances = Array[NodePath]([NodePath("Course/MapMesh")])
fall_failsafe = -20.0
start_enemy_points = [NodePath("EnemyPathPoints/EnemyPath")]
music_volume_multi = 0.0
music = SubResource("AudioStreamSynchronized_xes7l")

[node name="MapMesh" parent="Course" index="0"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -28.2695, 0, 441.455)
visible = false
mesh = ExtResource("2_m36vl")

[node name="DirectionalLight3D" parent="Course" index="1"]
transform = Transform3D(0.739631, -0.497781, 0.452946, 0, 0.673012, 0.739631, -0.673013, -0.547054, 0.497781, -15.5561, 27.6737, -93.2476)

[node name="Model" type="Node3D" parent="Course" index="2"]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, 0)

[node name="tracen-course-export" parent="Course/Model" index="0" instance=ExtResource("3_m36vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.7424)

[node name="Pickups" type="Node3D" parent="Objects" index="0"]

[node name="ItemPickup24" parent="Objects/Pickups" index="0" instance=ExtResource("5_xes7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5289, -6.37339, 31.1347)
guaranteed_item = ExtResource("6_3upyf")

[node name="ItemPickup" parent="Objects/Pickups" index="1" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 78.8262, 0, 62.6801)

[node name="ItemPickup2" parent="Objects/Pickups" index="2" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 75.1922, 0, 61.8019)

[node name="ItemPickup3" parent="Objects/Pickups" index="3" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 71.5911, 0, 60.9316)

[node name="ItemPickup4" parent="Objects/Pickups" index="4" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 68.347, 0, 60.1476)

[node name="ItemPickup5" parent="Objects/Pickups" index="5" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 76.5527, 0, 65.0733)

[node name="ItemPickup6" parent="Objects/Pickups" index="6" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 72.9515, 0, 64.203)

[node name="ItemPickup7" parent="Objects/Pickups" index="7" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.972018, 0, 0.234905, 0, 1, 0, -0.234905, 0, -0.972018, 69.7075, 0, 63.4191)

[node name="ItemPickup8" parent="Objects/Pickups" index="8" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 269.637, 0, 161.557)

[node name="ItemPickup9" parent="Objects/Pickups" index="9" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 269.019, 0, 164.387)

[node name="ItemPickup10" parent="Objects/Pickups" index="10" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 268.34, 0, 167.528)

[node name="ItemPickup11" parent="Objects/Pickups" index="11" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 267.745, 0, 170.541)

[node name="ItemPickup12" parent="Objects/Pickups" index="12" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 267.066, 0, 173.555)

[node name="ItemPickup13" parent="Objects/Pickups" index="13" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 266.387, 0, 176.597)

[node name="ItemPickup14" parent="Objects/Pickups" index="14" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.192316, 0, -0.981333, 0, 1, 0, 0.981333, 0, -0.192316, 265.666, 0, 179.653)

[node name="ItemPickup15" parent="Objects/Pickups" index="15" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 135.802, 1.90735e-06, -29.7791)

[node name="ItemPickup16" parent="Objects/Pickups" index="16" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 136.324, 1.90735e-06, -33.8102)

[node name="ItemPickup17" parent="Objects/Pickups" index="17" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 137.233, 1.43051e-06, -38.1328)

[node name="ItemPickup18" parent="Objects/Pickups" index="18" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 137.961, 1.43051e-06, -42.4851)

[node name="ItemPickup19" parent="Objects/Pickups" index="19" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 138.785, 1.43051e-06, -46.3091)

[node name="ItemPickup20" parent="Objects/Pickups" index="20" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 133.268, 1.90735e-06, -32.3671)

[node name="ItemPickup21" parent="Objects/Pickups" index="21" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 134.177, 1.43051e-06, -36.6897)

[node name="ItemPickup22" parent="Objects/Pickups" index="22" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 134.906, 1.43051e-06, -41.042)

[node name="ItemPickup23" parent="Objects/Pickups" index="23" instance=ExtResource("5_xes7l")]
transform = Transform3D(0.159278, 0, 0.987234, 0, 1, 0, -0.987234, 0, 0.159278, 135.729, 1.43051e-06, -44.8661)

[node name="Cone" parent="Objects" index="1" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 227.634, 1.343, 169.528)

[node name="Cone2" parent="Objects" index="2" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 205.779, 1.343, 168.966)

[node name="Cone3" parent="Objects" index="3" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216.974, 1.343, 176.717)

[node name="Cone4" parent="Objects" index="4" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.088, 1.343, 163.372)

[node name="Cone5" parent="Objects" index="5" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.901, 1.33382, 150.388)

[node name="Cone6" parent="Objects" index="6" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 298.347, 1.33347, 150.371)

[node name="Cone7" parent="Objects" index="7" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.79, 1.33756, 150.338)

[node name="Cone8" parent="Objects" index="8" instance=ExtResource("8_shrl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 304.994, 1.31335, 150.25)

[node name="Cone9" parent="Objects" index="9" instance=ExtResource("8_shrl0")]
transform = Transform3D(0.984109, -0.0229557, 0.176076, 0, 0.991608, 0.12928, -0.177566, -0.127226, 0.97585, 160.426, 1.46759, 112.196)

[node name="Cone10" parent="Objects" index="10" instance=ExtResource("8_shrl0")]
transform = Transform3D(0.984109, -0.0229557, 0.176076, 0, 0.991608, 0.12928, -0.177566, -0.127226, 0.97585, 163.887, 1.74847, 110.272)

[node name="Cone11" parent="Objects" index="11" instance=ExtResource("8_shrl0")]
transform = Transform3D(0.984109, -0.0229557, 0.176076, 0, 0.991608, 0.12928, -0.177566, -0.127226, 0.97585, 167.251, 1.8154, 107.963)

[node name="Checkpoints" parent="." index="3"]
visible = false

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.241922, 0, 0.970296, 0, 1, 0, -0.970296, 0, 0.241922, 25.6885, 0.81721, 4.70767)
is_key = true

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.861744, 0, 0.507343, 0, 1, 0, -0.507343, 0, 0.861744, 67.4329, 0, 27.0849)

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.978079, 0, -0.208236, 0, 1, 0, 0.208236, 0, 0.978079, 73.8605, 0.207325, 60.7206)

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.984644, 0, -0.174576, 0, 1, 0, 0.174576, 0, 0.984644, 57.938, 0.207325, 135.508)

[node name="Checkpoint5" parent="Checkpoints" index="4" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.229863, 0, 0.973223, 0, 1, 0, -0.973223, 0, 0.229863, 68.1937, 0.207325, 157.372)
is_key = true

[node name="Checkpoint6" parent="Checkpoints" index="5" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.229863, 0, 0.973223, 0, 1, 0, -0.973223, 0, 0.229863, 147.091, 0.207325, 176.007)

[node name="Checkpoint7" parent="Checkpoints" index="6" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.674522, 0, 0.738255, 0, 1, 0, -0.738255, 0, -0.674522, 166.152, 0.207325, 164.853)

[node name="Checkpoint8" parent="Checkpoints" index="7" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.154141, 0, 0.988049, 0, 1, 0, -0.988049, 0, 0.154141, 201.875, 0.207325, 172.034)

[node name="Checkpoint9" parent="Checkpoints" index="8" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.154141, 0, 0.988049, 0, 1, 0, -0.988049, 0, 0.154141, 245.255, 0.207325, 164.976)

[node name="Checkpoint10" parent="Checkpoints" index="9" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.273271, 0, 0.961937, 0, 1, 0, -0.961937, 0, -0.273271, 282.016, 0.207325, 170.711)
is_key = true

[node name="Checkpoint11" parent="Checkpoints" index="10" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.999868, 0, 0.0162483, 0, 1, 0, -0.0162483, 0, -0.999868, 298.837, 0.207325, 150.22)

[node name="Checkpoint12" parent="Checkpoints" index="11" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.984871, 0.0633101, -0.161308, -3.72529e-09, 0.930871, 0.365348, 0.173287, 0.359821, -0.916788, 292.749, 14.4971, 111.524)

[node name="Checkpoint13" parent="Checkpoints" index="12" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.866601, 0, -0.499002, 0, 1, 0, 0.499002, 0, -0.866601, 277.045, 19.972, 52.5095)

[node name="Checkpoint14" parent="Checkpoints" index="13" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.866601, 0, -0.499002, 0, 1, 0, 0.499002, 0, -0.866601, 253.823, 0.181886, 12.1806)
is_key = true

[node name="Checkpoint15" parent="Checkpoints" index="14" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.133744, 0, -0.991016, 0, 1, 0, 0.991016, 0, -0.133744, 235.678, 0.181886, -1.90602)

[node name="Checkpoint16" parent="Checkpoints" index="15" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.617379, 0, -0.786666, 0, 1, 0, 0.786666, 0, 0.617379, 224.359, 0.181886, 2.89819)
is_key = true

[node name="Checkpoint17" parent="Checkpoints" index="16" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.412532, 0, -0.910943, 0, 1, 0, 0.910943, 0, 0.412532, 207.719, 0.181886, 15.1869)

[node name="Checkpoint18" parent="Checkpoints" index="17" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.645658, 0, -0.763627, 0, 1, 0, 0.763627, 0, -0.645658, 196.027, 0.181886, 18.4939)

[node name="Checkpoint19" parent="Checkpoints" index="18" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.882669, 0, -0.469995, 0, 1, 0, 0.469995, 0, -0.882669, 189.313, 0.181886, 12.2894)

[node name="Checkpoint20" parent="Checkpoints" index="19" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.915761, 0, 0.401724, 0, 1, 0, -0.401724, 0, -0.915761, 189.801, 0.181886, 2.31455)

[node name="Checkpoint21" parent="Checkpoints" index="20" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.652813, 0, 0.757519, 0, 1, 0, -0.757519, 0, -0.652813, 197.912, 0.181886, -6.75503)

[node name="Checkpoint22" parent="Checkpoints" index="21" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.773962, 0, 0.633232, 0, 1, 0, -0.633232, 0, -0.773962, 212.971, 0.181886, -19.7322)
is_key = true

[node name="Checkpoint23" parent="Checkpoints" index="22" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.902443, 0, 0.43081, 0, 1, 0, -0.43081, 0, -0.902443, 221.155, 0.181886, -32.4477)

[node name="Checkpoint24" parent="Checkpoints" index="23" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.956499, 0, -0.291737, 0, 1, 0, 0.291737, 0, -0.956499, 222.417, 0.181886, -43.8532)

[node name="Checkpoint25" parent="Checkpoints" index="24" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.227331, 0, -0.973818, 0, 1, 0, 0.973818, 0, -0.227331, 211.171, 0.181886, -51.2288)

[node name="Checkpoint26" parent="Checkpoints" index="25" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.306792, 0, -0.951777, 0, 1, 0, 0.951777, 0, 0.306792, 190.03, 0.181886, -56.1642)

[node name="Checkpoint27" parent="Checkpoints" index="26" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.306792, 0, -0.951777, 0, 1, 0, 0.951777, 0, 0.306792, 162.475, 0.181886, -40.2139)

[node name="Checkpoint28" parent="Checkpoints" index="27" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.238262, 0, -0.971201, 0, 1, 0, 0.971201, 0, -0.238262, 139.98, 0.181886, -38.7036)
is_key = true

[node name="Checkpoint29" parent="Checkpoints" index="28" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.238262, 0, -0.971201, 0, 1, 0, 0.971201, 0, -0.238262, 71.0295, 0.181886, -55.6192)

[node name="Checkpoint30" parent="Checkpoints" index="29" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.864521, 0, -0.502598, 0, 1, 0, 0.502598, 0, -0.864521, 46.8415, 0.181886, -70.6611)

[node name="Checkpoint31" parent="Checkpoints" index="30" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.999187, 0, 0.0403235, 0, 1, 0, -0.0403235, 0, -0.999187, 41.0341, 0.181886, -95.6718)

[node name="Checkpoint32" parent="Checkpoints" index="31" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.966291, 0, -0.257453, 0, 1, 0, 0.257453, 0, -0.966291, 42.2202, 0.181886, -125.063)

[node name="Checkpoint33" parent="Checkpoints" index="32" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.339181, 0, -0.940721, 0, 1, 0, 0.940721, 0, -0.339181, 28.9798, 0.181886, -140.219)

[node name="Checkpoint34" parent="Checkpoints" index="33" instance=ExtResource("3_yb4ep")]
transform = Transform3D(-0.238855, 0, -0.971055, 0, 1, 0, 0.971055, 0, -0.238855, 3.54005, 0.181886, -148.497)
is_key = true

[node name="Checkpoint35" parent="Checkpoints" index="34" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.451376, 0, -0.892334, 0, 1, 0, 0.892334, 0, 0.451376, -31.7157, 0.181886, -157.074)

[node name="Checkpoint36" parent="Checkpoints" index="35" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.996579, 0, -0.0826515, 0, 1, 0, 0.0826515, 0, 0.996579, -47.8498, 0.181886, -140.141)

[node name="Checkpoint37" parent="Checkpoints" index="36" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.98899, 0, -0.147982, 0, 1, 0, 0.147982, 0, 0.98899, -45.2138, 0.181886, -106.138)
is_key = true

[node name="Checkpoint38" parent="Checkpoints" index="37" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.98899, 0, -0.147982, 0, 1, 0, 0.147982, 0, 0.98899, -55.3757, 0.181886, -50.9325)

[node name="Checkpoint39" parent="Checkpoints" index="38" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.919424, 0, 0.393268, 0, 1, 0, -0.393268, 0, 0.919424, -55.6114, 0.181886, -21.1673)

[node name="Checkpoint40" parent="Checkpoints" index="39" instance=ExtResource("3_yb4ep")]
transform = Transform3D(0.317569, 0, 0.948235, 0, 1, 0, -0.948235, 0, 0.317569, -42.2066, 0.181886, -12.8108)
is_key = true

[node name="EnemyPathPoints" parent="." index="4"]
visible = false

[node name="EnemyPath" parent="EnemyPathPoints" index="0" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.408195, 0, 1.95563, 0, 1.99777, 0, -1.95563, 0, 0.408195, 40.0165, 0.162177, 9.39199)
next_points = [NodePath("../EnemyPath2")]

[node name="EnemyPath2" parent="EnemyPathPoints" index="1" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.68835, 0, 1.0375, 0, 1.98165, 0, -1.0375, 0, 1.68835, 64.9737, 0.162177, 32.0922)
next_points = [NodePath("../EnemyPath3")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath3" parent="EnemyPathPoints" index="2" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.984811, 0, -0.173631, 0, 1, 0, 0.173631, 0, 0.984811, 74.179, 0.162177, 57.5014)
next_points = [NodePath("../EnemyPath4")]

[node name="EnemyPath4" parent="EnemyPathPoints" index="3" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.966479, 0, -0.256745, 0, 1, 0, 0.256745, 0, 0.966479, 63.382, 0.162177, 107.013)
next_points = [NodePath("../EnemyPath5")]

[node name="EnemyPath5" parent="EnemyPathPoints" index="4" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.977944, 0, -0.208868, 0, 1, 0, 0.208868, 0, 0.977944, 53.4883, 0.162177, 145.878)
next_points = [NodePath("../EnemyPath6")]
curve_out = 4.0

[node name="EnemyPath6" parent="EnemyPathPoints" index="5" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.225342, 0, 0.97428, 0, 1, 0, -0.97428, 0, 0.225342, 61.8631, 0.162177, 154.477)
next_points = [NodePath("../EnemyPath8")]

[node name="EnemyPath8" parent="EnemyPathPoints" index="6" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.286458, 0, 0.958093, 0, 1, 0, -0.958093, 0, 0.286458, 113.592, 0.162177, 168.312)
next_points = [NodePath("../EnemyPath9")]

[node name="EnemyPath9" parent="EnemyPathPoints" index="7" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.233157, 0, 0.972439, 0, 1, 0, -0.972439, 0, 0.233157, 155.343, 0.162177, 179.571)
next_points = [NodePath("../EnemyPath11")]
curve_out = 5.0

[node name="EnemyPath11" parent="EnemyPathPoints" index="8" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.0377599, 0, 0.999287, 0, 1, 0, -0.999287, 0, -0.0377599, 169.189, 0.162177, 163.55)
next_points = [NodePath("../EnemyPath13")]
curve_in = 5.0

[node name="EnemyPath13" parent="EnemyPathPoints" index="9" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.0339049, 0, 0.665155, 0, 0.666019, 0, -0.665155, 0, -0.0339049, 205.559, 0.162177, 172.856)
next_points = [NodePath("../EnemyPath14")]
curve_out = 5.0

[node name="EnemyPath14" parent="EnemyPathPoints" index="10" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.161775, 0, 0.538302, 0, 0.562086, 0, -0.538302, 0, -0.161775, 220.634, 0.162177, 169.257)
next_points = [NodePath("../EnemyPath15")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath15" parent="EnemyPathPoints" index="11" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.0153661, 0, 0.804667, 0, 0.804814, 0, -0.804667, 0, 0.0153661, 241.559, 0.162177, 163.856)
next_points = [NodePath("../EnemyPath16")]

[node name="EnemyPath16" parent="EnemyPathPoints" index="12" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.319489, 0, 0.94759, 0, 1, 0, -0.94759, 0, 0.319489, 264.559, 0.162177, 169.856)
next_points = [NodePath("../EnemyPath18")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath18" parent="EnemyPathPoints" index="13" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.450706, 0, 0.892672, 0, 1, 0, -0.892672, 0, -0.450706, 288.496, 0.162177, 170.331)
next_points = [NodePath("../EnemyPath19")]
curve_out = 5.0

[node name="EnemyPath19" parent="EnemyPathPoints" index="14" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.999977, 0, 0.00678931, 0, 1, 0, -0.00678931, 0, -0.999977, 298.331, 0.162177, 154.293)
next_points = [NodePath("../EnemyPath20")]
curve_in = 5.0

[node name="EnemyPath20" parent="EnemyPathPoints" index="15" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.988756, 0.05207, -0.140177, 0, 0.937416, 0.348212, 0.149535, 0.344297, -0.926876, 297.438, 4.01799, 136.657)
next_points = [NodePath("../EnemyPath21")]

[node name="EnemyPath21" parent="EnemyPathPoints" index="16" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.977637, 0.101259, -0.184318, 0, 0.87645, 0.481494, 0.210301, 0.470726, -0.856849, 290.456, 19.3303, 97.6255)
next_points = [NodePath("../EnemyPath22")]
curve_out = 30.0

[node name="EnemyPath22" parent="EnemyPathPoints" index="17" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.364958, 0, -0.931024, 0, 1, 0, 0.931024, 0, -0.364958, 244.151, 0.162177, -1.21238)
next_points = [NodePath("../EnemyPath24")]
curve_in = 20.0

[node name="EnemyPath24" parent="EnemyPathPoints" index="18" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.632102, 0, -0.445965, 0, 0.773588, 0, 0.445965, 0, 0.632102, 221.331, 0.162177, 3.95231)
next_points = [NodePath("../EnemyPath25")]

[node name="EnemyPath25" parent="EnemyPathPoints" index="19" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.186713, 0, -0.982415, 0, 1, 0, 0.982415, 0, 0.186713, 201.832, 0.162177, 17.6131)
next_points = [NodePath("../EnemyPath28")]
curve_out = 5.0

[node name="EnemyPath28" parent="EnemyPathPoints" index="20" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.734014, 0, 0.679134, 0, 1, 0, -0.679134, 0, -0.734014, 193.249, 0.162177, -1.57855)
next_points = [NodePath("../EnemyPath29")]
curve_in = 5.0

[node name="EnemyPath29" parent="EnemyPathPoints" index="21" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.803919, 0, 0.594739, 0, 1, 0, -0.594739, 0, -0.803919, 213.579, 0.162177, -21.0014)
next_points = [NodePath("../EnemyPath30")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath30" parent="EnemyPathPoints" index="22" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.991839, 0, -0.127497, 0, 1, 0, 0.127497, 0, -0.991839, 222.849, 0.162177, -40.5707)
next_points = [NodePath("../EnemyPath32")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath32" parent="EnemyPathPoints" index="23" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.170055, 0, -0.985435, 0, 1, 0, 0.985435, 0, -0.170055, 199.579, 0.162177, -55.0014)
next_points = [NodePath("../EnemyPath33")]
curve_out = 5.0

[node name="EnemyPath33" parent="EnemyPathPoints" index="24" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.779972, 0, -0.625815, 0, 1, 0, 0.625815, 0, 0.779972, 183.579, 0.162177, -55.0014)
next_points = [NodePath("../EnemyPath34")]
curve_in = 5.0

[node name="EnemyPath34" parent="EnemyPathPoints" index="25" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.610394, 0, -0.792098, 0, 1, 0, 0.792098, 0, 0.610394, 171.579, 0.162177, -46.0014)
next_points = [NodePath("../EnemyPath35")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath35" parent="EnemyPathPoints" index="26" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.251442, 0, -1.46683, 0, 1.48823, 0, 1.46683, 0, 0.251442, 154.579, 0.162177, -39.0014)
next_points = [NodePath("../EnemyPath36")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath36" parent="EnemyPathPoints" index="27" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.200815, 0, -1.45409, 0, 1.46789, 0, 1.45409, 0, -0.200815, 136.579, 0.162177, -40.0014)
next_points = [NodePath("../EnemyPath37")]

[node name="EnemyPath37" parent="EnemyPathPoints" index="28" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.481415, 0, -1.59202, 0, 1.66321, 0, 1.59202, 0, -0.481415, 99.5793, 0.162177, -48.0014)
next_points = [NodePath("../EnemyPath38")]

[node name="EnemyPath38" parent="EnemyPathPoints" index="29" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.722423, 0, -1.38052, 0, 1.55811, 0, 1.38052, 0, -0.722423, 61.5793, 0.162177, -60.0014)
next_points = [NodePath("../EnemyPath39")]

[node name="EnemyPath39" parent="EnemyPathPoints" index="30" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.865554, 0, -0.500816, 0, 1, 0, 0.500816, 0, -0.865554, 46.6421, 0.162177, -73.7141)
next_points = [NodePath("../EnemyPath40")]
curve_in = 5.0
curve_out = 5.0

[node name="EnemyPath40" parent="EnemyPathPoints" index="31" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.998747, 0, -0.0500526, 0, 1, 0, 0.0500526, 0, -0.998747, 41.6855, 0.162177, -92.3178)
next_points = [NodePath("../EnemyPath42")]

[node name="EnemyPath42" parent="EnemyPathPoints" index="32" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.999615, 0, -0.0277297, 0, 1, 0, 0.0277297, 0, -0.999615, 41.6659, 0.162177, -117.682)
next_points = [NodePath("../EnemyPath43")]

[node name="EnemyPath43" parent="EnemyPathPoints" index="33" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.152054, 0, -0.988372, 0, 1, 0, 0.988372, 0, -0.152054, 27.6786, 0.162177, -141.639)
next_points = [NodePath("../EnemyPath44")]

[node name="EnemyPath44" parent="EnemyPathPoints" index="34" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.152054, 0, -0.988372, 0, 1, 0, 0.988372, 0, -0.152054, -2.32138, 0.162177, -149.639)
next_points = [NodePath("../EnemyPath45")]

[node name="EnemyPath45" parent="EnemyPathPoints" index="35" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(-0.152054, 0, -0.988372, 0, 1, 0, 0.988372, 0, -0.152054, -30.3214, 0.162177, -155.639)
next_points = [NodePath("../EnemyPath46")]

[node name="EnemyPath46" parent="EnemyPathPoints" index="36" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.984451, 0, -0.175659, 0, 1, 0, 0.175659, 0, 0.984451, -45.3214, 0.162177, -145.896)
next_points = [NodePath("../EnemyPath47")]
curve_in = 5.0

[node name="EnemyPath47" parent="EnemyPathPoints" index="37" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.14534, 0, 0, 0, 1.14534, 0, 0, 0, 1.14534, -46.3214, 0.162177, -129.639)
next_points = [NodePath("../EnemyPath48")]

[node name="EnemyPath48" parent="EnemyPathPoints" index="38" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.35557, 0, -0.130932, 0, 1.36188, 0, 0.130932, 0, 1.35557, -43.5335, 0.162177, -111.273)
next_points = [NodePath("../EnemyPath49")]

[node name="EnemyPath49" parent="EnemyPathPoints" index="39" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.40151, 0, -0.248108, 0, 1.42331, 0, 0.248108, 0, 1.40151, -49.3214, 0.162177, -90.6388)
next_points = [NodePath("../EnemyPath50")]

[node name="EnemyPath50" parent="EnemyPathPoints" index="40" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.54528, 0, -0.370362, 0, 1.58905, 0, 0.370362, 0, 1.54528, -53.3214, 0.162177, -68.6388)
next_points = [NodePath("../EnemyPath51")]

[node name="EnemyPath51" parent="EnemyPathPoints" index="41" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.2164, 0, 0, 0, 1.2164, 0, 0, 0, 1.2164, -58.3214, 0.162177, -42.6388)
next_points = [NodePath("../EnemyPath52")]

[node name="EnemyPath52" parent="EnemyPathPoints" index="42" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(1.20611, 0, 0, 0, 1.20611, 0, 0, 0, 1.20611, -58.3214, 0.162177, -23.6388)
next_points = [NodePath("../EnemyPath53")]

[node name="EnemyPath53" parent="EnemyPathPoints" index="43" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.475985, 0, 1.81848, 0, 1.87975, 0, -1.81848, 0, 0.475985, -40.3214, 0.162177, -11.6388)
next_points = [NodePath("../EnemyPath54")]

[node name="EnemyPath54" parent="EnemyPathPoints" index="44" node_paths=PackedStringArray("next_points") instance=ExtResource("4_4vv2t")]
transform = Transform3D(0.404406, 0, 1.89235, 0, 1.93508, 0, -1.89235, 0, 0.404406, -6.32138, 0.162177, -2.63881)
next_points = [NodePath("../EnemyPath")]
curve_in = 5.0
curve_out = 5.0

[node name="MapCamera" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 138.473, 1000, 0)

[node name="ItemPickup" parent="." index="12" instance=ExtResource("5_xes7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6445, -7.33691, 25.4422)
guaranteed_item = ExtResource("9_uttjj")

[node name="ItemPickup2" parent="." index="13" instance=ExtResource("5_xes7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6445, -7.33691, 29.9671)
guaranteed_item = ExtResource("10_wies2")

[node name="ItemPickup3" parent="." index="14" instance=ExtResource("5_xes7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.5767, -7.33691, 29.9671)
guaranteed_item = ExtResource("11_v1cpl")

[node name="ItemPickup4" parent="." index="15" instance=ExtResource("5_xes7l")]
transform = Transform3D(-0.172273, 0, -0.985049, 0, 1, 0, 0.985049, 0, -0.172273, 47.4262, -0.00606585, 0.869619)
guaranteed_item = ExtResource("13_shrl0")
