[gd_scene load_steps=5 format=3 uid="uid://nomey8ht6xwd"]

[ext_resource type="Script" path="res://scenes/vehicles/vehicle_3.gd" id="1_lrmky"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b3vot"]
friction = 0.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nk0h6"]
size = Vector3(2, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o5av0"]
size = Vector3(2, 1, 1)

[node name="Vehicle3" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_b3vot")
script = ExtResource("1_lrmky")
max_speed = 10.0
initial_accel = 10.0
accel_exponent = 10.0
small_boost_max_speed = 15.0
big_boost_max_speed = 25.0
miniturbo_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nk0h6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o5av0")

[node name="StillTurboTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="SmallBoostTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StillTurboTimer" to="." method="_on_still_turbo_timer_timeout"]
