[gd_scene load_steps=5 format=3 uid="uid://bs4xxwi8savoj"]

[ext_resource type="Script" path="res://scenes/vehicles/vehicle.gd" id="1_tu73a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i10c5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cppbn"]
material = SubResource("StandardMaterial3D_i10c5")
size = Vector3(2, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3gam"]
size = Vector3(2, 1, 1)

[node name="Vehicle" type="CharacterBody3D"]
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("1_tu73a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_cppbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_i3gam")
