[gd_scene load_steps=47 format=3 uid="uid://nomey8ht6xwd"]

[ext_resource type="Script" path="res://scenes/vehicles/vehicle_3.gd" id="1_lrmky"]
[ext_resource type="Texture2D" uid="uid://0blkvtglnpdv" path="res://assets/vehicles/_default.png" id="2_6jcjm"]
[ext_resource type="Texture2D" uid="uid://b34q38l0hkdqw" path="res://assets/particles/kenney/muzzle_05.png" id="2_b5ade"]
[ext_resource type="Script" path="res://scenes/vehicles/VehicleAnimationTree.gd" id="2_v00a1"]
[ext_resource type="Texture2D" uid="uid://wg22vos12fxt" path="res://assets/vehicles/_default-icon.png" id="3_2njw6"]
[ext_resource type="PackedScene" uid="uid://nrac2wfwh7vt" path="res://assets/vehicles/kart/wheel.blend" id="7_2vipe"]
[ext_resource type="PackedScene" uid="uid://qy0ee3o43y7b" path="res://assets/vehicles/kart/kart.tscn" id="7_23hik"]
[ext_resource type="Script" path="res://assets/vehicles/wheel.gd" id="8_4bboh"]
[ext_resource type="PackedScene" uid="uid://bfop5mc1io3s1" path="res://scenes/chara/chara_test_2.tscn" id="9_5aihc"]
[ext_resource type="Texture2D" uid="uid://b7e8cuncv8f6" path="res://assets/particles/kenney/smoke_04.png" id="11_hxerb"]
[ext_resource type="Texture2D" uid="uid://phkklfo03y6r" path="res://assets/particles/kenney/smoke_07.png" id="12_be71b"]
[ext_resource type="PackedScene" uid="uid://cchc4yw6h5dme" path="res://assets/character/_nice-nature/head.blend" id="12_gwggj"]
[ext_resource type="PackedScene" uid="uid://b030ek8eo2e54" path="res://assets/character/head.tscn" id="13_132u2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b3vot"]
friction = 0.0
absorbent = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xypq3"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bleu3"]
animation = &"dmg_spin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfx7h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjaip"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nguqk"]
states/RESET/node = SubResource("AnimationNodeAnimation_xypq3")
states/RESET/position = Vector2(551, 93)
states/Start/position = Vector2(279, 93)
states/dmg_spin/node = SubResource("AnimationNodeAnimation_bleu3")
states/dmg_spin/position = Vector2(551, 208)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_kfx7h"), "dmg_spin", "RESET", SubResource("AnimationNodeStateMachineTransition_kjaip")]
graph_offset = Vector2(-19, -37)

[sub_resource type="Animation" id="Animation_8ksb3"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_oqrol"]
resource_name = "dmg_spin"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(6.283, -0.25, 0, 0.05, -4.33713, 0, -0.5, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrkfx"]
_data = {
"RESET": SubResource("Animation_8ksb3"),
"dmg_spin": SubResource("Animation_oqrol")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_80jr0"]
height = 2.74023

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ltuck"]
height = 2.86926

[sub_resource type="Skin" id="Skin_2gcin"]
resource_name = "Skin"
bind_count = 18
bind/0/name = &"Bone"
bind/0/bone = -1
bind/0/pose = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -9.26224, 0)
bind/1/name = &"Bone.002"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -11.2137, 0)
bind/2/name = &"Bone.001"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -13.1652, 0)
bind/3/name = &"Bone.003"
bind/3/bone = -1
bind/3/pose = Transform3D(-0.493239, 0.869894, -3.45709e-07, -0.869894, -0.493239, -6.6271e-08, -2.28166e-07, 2.68043e-07, 1, -13.1499, 7.45615, -4.05193e-06)
bind/4/name = &"Bone.004"
bind/4/bone = -1
bind/4/pose = Transform3D(0.00751868, 0.999972, -3.12005e-07, -0.999972, 0.00751895, 1.01017e-09, 3.35605e-09, 3.11989e-07, 1, -13.9637, -2.11121, -4.20179e-06)
bind/5/name = &"Bone.005"
bind/5/bone = -1
bind/5/pose = Transform3D(-0.0134215, 0.99991, -3.26952e-07, -0.99991, -0.0134212, -1.80335e-09, -6.19134e-09, 3.26899e-07, 1, -14.0625, -4.56854, -4.45594e-06)
bind/6/name = &"Bone.006"
bind/6/bone = -1
bind/6/pose = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 0, -15.1167, 0)
bind/7/name = &"Bone.011"
bind/7/bone = -1
bind/7/pose = Transform3D(-0.493076, -0.869606, 0.0257324, 0.869894, -0.493239, -7.35745e-08, 0.0126923, 0.0223844, 0.999669, 13.1456, 7.45615, -0.338379)
bind/8/name = &"Bone.012"
bind/8/bone = -1
bind/8/pose = Transform3D(0.0075162, -0.999641, 0.0257324, 0.999972, 0.007519, -7.81438e-09, -0.000193476, 0.0257316, 0.999669, 13.9591, -2.11121, -0.35932)
bind/9/name = &"Bone.013"
bind/9/bone = -1
bind/9/pose = Transform3D(-0.0134171, -0.999579, 0.0257334, 0.99991, -0.0134212, -1.22236e-08, 0.000345383, 0.0257311, 0.999669, 14.0578, -4.56854, -0.361875)
bind/10/name = &"Bone.007"
bind/10/bone = -1
bind/10/pose = Transform3D(2.85744e-08, 8.4665e-09, -1, -0.958798, -0.284089, -7.1436e-09, -0.284089, 0.958798, -2.11662e-09, -7.84187e-08, 2.6313, -8.88062)
bind/11/name = &"Bone.008"
bind/11/bone = -1
bind/11/pose = Transform3D(1.38364e-07, 1.31033e-07, -1, -0.0240315, -0.999711, -1.25348e-07, -0.999711, 0.0240315, -1.14261e-07, -1.05048e-06, 8.90191, -1.33114)
bind/12/name = &"Bone.009"
bind/12/bone = -1
bind/12/pose = Transform3D(1.58465e-07, 1.33016e-07, -1, -0.00847426, -0.999964, -1.25709e-07, -0.999964, 0.00847428, -1.36281e-07, -1.03513e-06, 4.61896, -1.25943)
bind/13/name = &"Bone.010"
bind/13/bone = -1
bind/13/pose = Transform3D(0.0432689, -0.999061, -0.00224357, 0.0517823, 1.13621e-07, 0.998658, -0.997721, -0.043327, 0.0517337, 0.615764, 0.0649728, -1.2275)
bind/14/name = &"Bone.014"
bind/14/bone = -1
bind/14/pose = Transform3D(-8.99564e-09, 1.26997e-07, -1, 0.958798, -0.284089, -6.50862e-08, -0.284088, -0.958798, -1.67213e-07, -1.17628e-06, 2.6313, 8.88062)
bind/15/name = &"Bone.015"
bind/15/bone = -1
bind/15/pose = Transform3D(1.23118e-08, 1.34655e-07, -1, 0.0240316, -0.999711, -1.86264e-07, -0.999711, -0.0240316, -1.08856e-08, -1.26847e-06, 8.90191, 1.33114)
bind/16/name = &"Bone.016"
bind/16/bone = -1
bind/16/pose = Transform3D(-8.54664e-09, 1.34286e-07, -1, 0.00847434, -0.999964, -1.86219e-07, -0.999964, -0.00847428, 1.28746e-08, -1.24131e-06, 4.61896, 1.25943)
bind/17/name = &"Bone.017"
bind/17/bone = -1
bind/17/pose = Transform3D(0.043269, -0.999061, 0.00224358, -0.0517823, 1.60886e-07, 0.998658, -0.997721, -0.0433271, -0.0517337, 0.507184, 0.0649729, 1.2762)

[sub_resource type="Animation" id="Animation_2t2a3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.015")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.445075, -0.397179, 0.461878, 0.656373)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.008")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.445075, 0.397179, 0.461878, 0.656373)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.009")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0919335, -0.0225546, 0.000366612, 0.99551)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.016")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0919335, 0.0225546, 0.000366625, 0.99551)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("chara-test2/Armature/Skeleton3D:Bone")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.130526, 1.18189e-07, -2.12654e-08, 0.991445)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.002")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.130526, 1.56772e-15, 3.68254e-08, 0.991445)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.004")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.583633, -0.34876, -0.0153223, 0.733147)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.012")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.583834, 0.34876, 0.000299193, 0.733147)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.013")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0894736, 0.000254512, 0.117915, 0.988985)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("chara-test2/Armature/Skeleton3D:Bone.005")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0864098, -0.000254989, -0.120178, 0.988985)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54306"]
_data = {
"RESET": SubResource("Animation_2t2a3")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_43ekg"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iwpgy"]
load_path = "res://.godot/imported/muzzle_05.png-d41c9b52abb346bcced8fcce4a8b9ea8.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhnn2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.984314, 1, 0.901961, 1)
albedo_texture = SubResource("CompressedTexture2D_iwpgy")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yxijc"]
material = SubResource("StandardMaterial3D_jhnn2")
size = Vector2(0.5, 0.5)
center_offset = Vector3(0, 0.2, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_il5qp"]
angle_min = -90.0
angle_max = 90.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4sj8"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.714868, 0.669018, 1)
albedo_texture = ExtResource("2_b5ade")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5glm5"]
material = SubResource("StandardMaterial3D_s4sj8")
size = Vector2(0.6, 0.6)
center_offset = Vector3(0, 0.25, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_su7a1"]
angle_min = -135.0
angle_max = 45.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ndrdy"]
angle_min = -135.0
angle_max = 45.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7jsrh"]
angle_min = -45.0
angle_max = 135.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_og57c"]
angle_min = -45.0
angle_max = 135.0
direction = Vector3(-1, 1, 0)
flatness = 1.0
initial_velocity_max = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dok70"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1, -0.25, 0)
spread = 10.0
initial_velocity_min = 1.5
initial_velocity_max = 2.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.2
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oii2s"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.290196)
albedo_texture = ExtResource("11_hxerb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_beh0s"]
material = SubResource("StandardMaterial3D_oii2s")

[sub_resource type="Curve" id="Curve_a16or"]
_data = [Vector2(0, 1), 0.0, -0.0787312, 0, 0, Vector2(1, 0), -2.36673, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_owppn"]
curve = SubResource("Curve_a16or")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hs8oo"]
angle_min = -360.0
angle_max = 360.0
direction = Vector3(-1, -0.5, 0)
spread = 5.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_owppn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwgu6"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(0.764224, 0.389651, 0, 1)
albedo_texture = ExtResource("12_be71b")
emission_enabled = true
emission = Color(0.93091, 0.631411, 7.70092e-07, 1)
emission_energy_multiplier = 1.5
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ebj2w"]
material = SubResource("StandardMaterial3D_bwgu6")

[node name="Vehicle3" type="RigidBody3D" groups=["vehicle"]]
process_priority = 1000
process_physics_priority = 1000
collision_layer = 2
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_b3vot")
gravity_scale = 0.0
can_sleep = false
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_lrmky")
list_image = ExtResource("2_6jcjm")
icon = ExtResource("3_2njw6")
vehicle_length_ahead = 1.475
vehicle_length_behind = 1.462

[node name="VehicleAnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Visual")
tree_root = SubResource("AnimationNodeStateMachine_nguqk")
anim_player = NodePath("../VehicleAnimationPlayer")
script = ExtResource("2_v00a1")

[node name="VehicleAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visual")
libraries = {
"": SubResource("AnimationLibrary_yrkfx")
}

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.34799e-08, -0.994703, -0.102793, 1, -4.37114e-08, 0, -4.49321e-09, -0.102793, 0.994703, 0.0972483, 4.39723e-09, -0.340266)
shape = SubResource("CapsuleShape3D_80jr0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.34798e-08, -0.994703, 0.102793, 1, -4.37114e-08, 0, 4.4932e-09, 0.102793, 0.994703, 0.097, 0, 0.34)
shape = SubResource("CapsuleShape3D_80jr0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0228261, -5.33405e-09, 0)
shape = SubResource("CapsuleShape3D_ltuck")

[node name="Visual" type="Node3D" parent="."]

[node name="FrontRight" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)

[node name="FrontLeft" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5)

[node name="BackRight" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.6)

[node name="BackLeft" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.6)

[node name="Front" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.47458, 0, 0)

[node name="Back" type="Marker3D" parent="Visual"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46167, 0, 0)

[node name="PlayerCollision" type="Node3D" parent="Visual"]
unique_name_in_owner = true

[node name="ShapeCast3D" type="ShapeCast3D" parent="Visual/PlayerCollision"]
transform = Transform3D(-4.34798e-08, -0.994703, -0.102793, 1, -4.37114e-08, 0, -4.4932e-09, -0.102793, 0.994703, 0.0972483, 4.39723e-09, -0.340266)
visible = false
shape = SubResource("CapsuleShape3D_80jr0")
target_position = Vector3(0, 0, 0)
max_results = 10
collision_mask = 6

[node name="ShapeCast3D2" type="ShapeCast3D" parent="Visual/PlayerCollision"]
transform = Transform3D(-4.34798e-08, -0.994703, 0.102793, 1, -4.37114e-08, 0, 4.4932e-09, 0.102793, 0.994703, 0.097, 0, 0.34)
visible = false
shape = SubResource("CapsuleShape3D_80jr0")
target_position = Vector3(0, 0, 0)
max_results = 10
collision_mask = 6

[node name="ShapeCast3D3" type="ShapeCast3D" parent="Visual/PlayerCollision"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0250288, -5.33405e-09, 0)
visible = false
shape = SubResource("CapsuleShape3D_ltuck")
target_position = Vector3(0, 0, 0)
max_results = 10
collision_mask = 6

[node name="Character" type="Node3D" parent="Visual"]

[node name="chara-test2" parent="Visual/Character" instance=ExtResource("9_5aihc")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -0.316535, -0.920451, 0)

[node name="Skeleton3D" parent="Visual/Character/chara-test2/Armature" index="0"]
bones/0/rest = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 9.26224, 0)
bones/0/position = Vector3(0, 9.26224, 0)
bones/0/rotation = Quaternion(-0.130526, 1.18189e-07, -2.12654e-08, 0.991445)
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95149, 0)
bones/1/position = Vector3(0, 1.95149, 0)
bones/1/rotation = Quaternion(0.130526, 1.56772e-15, 3.68254e-08, 0.991445)
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9515, 0)
bones/2/position = Vector3(0, 1.9515, 0)
bones/3/rest = Transform3D(-0.493239, -0.869894, -4.66584e-07, 0.869894, -0.493239, 2.68043e-07, -4.63307e-07, -2.7367e-07, 1, -4.14798e-07, 1.95149, -1.30496e-13)
bones/3/position = Vector3(-4.14798e-07, 1.95149, -1.30496e-13)
bones/3/rotation = Quaternion(-2.69044e-07, -1.62797e-09, 0.864071, 0.503369)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rest = Transform3D(0.866161, 0.499765, -7.59675e-08, -0.499765, 0.866161, -2.23075e-07, -4.56853e-08, 2.31185e-07, 1, 8.26035e-07, 2.30621, -1.43045e-13)
bones/4/position = Vector3(8.26035e-07, 2.30621, -1.43045e-13)
bones/4/rotation = Quaternion(0.583633, -0.34876, -0.0153223, 0.733147)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rest = Transform3D(0.999781, -0.0209391, 1.48376e-08, 0.0209391, 0.999781, 9.65922e-09, -1.50366e-08, -9.34642e-09, 1, 3.01749e-07, 2.75079, 4.42313e-13)
bones/5/position = Vector3(3.01749e-07, 2.75079, 4.42313e-13)
bones/5/rotation = Quaternion(0.0864098, -0.000254989, -0.120178, 0.988985)
bones/6/rest = Transform3D(1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 1.9515, 0)
bones/6/position = Vector3(0, 1.9515, 0)
bones/6/rotation = Quaternion(0, -1.42108e-14, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rest = Transform3D(-0.493075, 0.869894, 0.012692, -0.869606, -0.493239, 0.0223845, 0.0257323, 1.38767e-07, 0.999669, 4.14419e-07, 1.95149, -2.97924e-08)
bones/7/position = Vector3(4.14419e-07, 1.95149, -2.97924e-08)
bones/7/rotation = Quaternion(-0.0111182, -0.00647702, -0.864, 0.503328)
bones/8/rest = Transform3D(0.866249, -0.4996, 0.00344292, 0.4996, 0.866161, -0.0128602, 0.00344285, 0.0128602, 0.999911, 1.17991e-06, 2.30621, 3.05066e-08)
bones/8/position = Vector3(1.17991e-06, 2.30621, 3.05066e-08)
bones/8/rotation = Quaternion(0.583834, 0.34876, 0.000299177, 0.733147)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rest = Transform3D(0.999781, 0.0209322, 4.61102e-06, -0.0209322, 0.999781, 0.00053884, 6.66908e-06, -0.000538818, 1, 2.90563e-07, 2.75079, 1.79286e-08)
bones/9/position = Vector3(2.90563e-07, 2.75079, 1.79286e-08)
bones/9/rotation = Quaternion(0.0894735, 0.000254512, 0.117915, 0.988985)
bones/10/rest = Transform3D(0, -0.958798, -0.284089, 0, -0.284089, 0.958798, -1, 0, 0, 0, 9.26224, 0)
bones/10/position = Vector3(0, 9.26224, 0)
bones/10/rotation = Quaternion(0.566588, -0.423058, -0.566588, -0.423058)
bones/11/rest = Transform3D(1, 1.25169e-07, 1.06813e-07, -1.40086e-07, 0.307048, 0.951694, 8.63262e-08, -0.951694, 0.307048, 1.13687e-13, 1.16482, 4.47035e-07)
bones/11/position = Vector3(1.13687e-13, 1.16482, 4.47035e-07)
bones/11/rotation = Quaternion(-0.445075, 0.397179, 0.461878, 0.656373)
bones/12/rest = Transform3D(1, 2.15339e-09, 2.0083e-08, -2.4656e-09, 0.999879, 0.0155589, -2.0047e-08, -0.0155589, 0.999879, 2.27374e-13, 4.3031, 8.9407e-08)
bones/12/position = Vector3(2.27374e-13, 4.3031, 8.9407e-08)
bones/12/rotation = Quaternion(-0.0919335, -0.0225546, 0.000366612, 0.99551)
bones/13/rest = Transform3D(0.00224316, -0.998658, -0.0517338, 0.998658, -0.000439286, 0.0517804, -0.0517337, -0.0517806, 0.997318, -7.57423e-09, 4.06761, 3.90195e-08)
bones/13/position = Vector3(-7.57423e-09, 4.06761, 3.90195e-08)
bones/13/rotation = Quaternion(-0.0366224, -5.66473e-08, 0.706313, 0.706951)
bones/14/rest = Transform3D(0, 0.958798, -0.284089, 1.19209e-07, -0.284088, -0.958798, -1, -2.98023e-08, -1.19209e-07, 0, 9.26224, 0)
bones/14/position = Vector3(0, 9.26224, 0)
bones/14/rotation = Quaternion(0.566588, 0.423058, -0.566588, 0.423058)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rest = Transform3D(1, 7.14315e-09, 2.14853e-08, 1.82541e-08, 0.307048, -0.951694, -1.33951e-08, 0.951694, 0.307048, -1.21491e-13, 1.16482, -2.74957e-07)
bones/15/position = Vector3(-1.21491e-13, 1.16482, -2.74957e-07)
bones/15/rotation = Quaternion(0.445075, -0.397179, 0.461878, 0.656373)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rest = Transform3D(1, -1.9161e-10, -2.08608e-08, -1.32984e-10, 0.999879, -0.0155589, 2.08613e-08, 0.0155589, 0.999879, 1.97267e-13, 4.3031, 7.48213e-09)
bones/16/position = Vector3(1.97267e-13, 4.3031, 7.48213e-09)
bones/16/rotation = Quaternion(0.0919335, 0.0225546, 0.000366625, 0.99551)
bones/17/rest = Transform3D(-0.00224376, -0.998658, 0.0517337, 0.999392, -0.000439048, 0.0348706, -0.0348011, 0.0517805, 0.998052, -7.4405e-09, 4.06761, -3.17448e-08)
bones/17/position = Vector3(-7.4405e-09, 4.06761, -3.17448e-08)
bones/17/rotation = Quaternion(0.0059855, 0.0306302, 0.707237, 0.706288)

[node name="Cube" parent="Visual/Character/chara-test2/Armature/Skeleton3D" index="0"]
skin = SubResource("Skin_2gcin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual/Character"]
libraries = {
"": SubResource("AnimationLibrary_54306")
}
autoplay = "RESET"

[node name="kart2" parent="Visual" instance=ExtResource("7_23hik")]
transform = Transform3D(-6.99382e-09, 0, 0.16, 0, 0.16, 0, -0.16, 0, -6.99382e-09, -0.0278986, -0.292819, 0)

[node name="Wheels" type="Node3D" parent="Visual"]

[node name="wheel" parent="Visual/Wheels" instance=ExtResource("7_2vipe")]
transform = Transform3D(-1.22392e-08, 0, -0.28, 0, 0.28, 0, 0.28, 0, -1.22392e-08, -0.908, -0.229, -0.72)
script = ExtResource("8_4bboh")

[node name="wheel2" parent="Visual/Wheels" instance=ExtResource("7_2vipe")]
transform = Transform3D(-1.22392e-08, 0, -0.28, 0, 0.28, 0, 0.28, 0, -1.22392e-08, -0.908, -0.229, 0.72)
script = ExtResource("8_4bboh")

[node name="wheel3" parent="Visual/Wheels" instance=ExtResource("7_2vipe")]
transform = Transform3D(-9.83506e-09, 0, -0.225, 0, 0.225, 0, 0.225, 0, -9.83506e-09, 0.62, -0.29, -0.624835)
script = ExtResource("8_4bboh")
steer = true

[node name="wheel4" parent="Visual/Wheels" instance=ExtResource("7_2vipe")]
transform = Transform3D(-9.83506e-09, 0, -0.225, 0, 0.225, 0, 0.225, 0, -9.83506e-09, 0.62, -0.29, 0.625)
script = ExtResource("8_4bboh")
steer = true

[node name="DriftParticles" type="Node3D" parent="Visual"]

[node name="DriftCenterCharging" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftCenterCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.7)
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_43ekg")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftCenterCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.7)
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_43ekg")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="DriftCenterCharged" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftCenterCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.7)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_il5qp")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftCenterCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.7)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_il5qp")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="DriftRightCharging" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftRightCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.85)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_su7a1")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftRightCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.55)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_su7a1")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="DriftRightCharged" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftRightCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.85)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ndrdy")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftRightCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.55)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ndrdy")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="DriftLeftCharging" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftLeftCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.55)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7jsrh")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftLeftCharging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.85)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7jsrh")
draw_pass_1 = SubResource("QuadMesh_yxijc")

[node name="DriftLeftCharged" type="Node3D" parent="Visual/DriftParticles"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116348, 0, 0)

[node name="Particles" type="GPUParticles3D" parent="Visual/DriftParticles/DriftLeftCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, -0.55)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_og57c")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="Particles2" type="GPUParticles3D" parent="Visual/DriftParticles/DriftLeftCharged"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -0.4, 0.85)
emitting = false
amount = 6
lifetime = 0.01
randomness = 0.1
collision_base_size = 0.1
visibility_aabb = AABB(-2.60762, -0.866728, -1.44073, 4.16861, 2.57525, 2.88147)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_og57c")
draw_pass_1 = SubResource("QuadMesh_5glm5")

[node name="ExhaustParticles" type="Node3D" parent="Visual"]

[node name="ExhaustIdle" type="Node3D" parent="Visual/ExhaustParticles"]
unique_name_in_owner = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Visual/ExhaustParticles/ExhaustIdle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46145, 0.029854, -0.500729)
amount = 3
lifetime = 0.15
randomness = 0.1
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dok70")
draw_pass_1 = SubResource("QuadMesh_beh0s")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Visual/ExhaustParticles/ExhaustIdle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.461, 0.0294046, 0.501)
amount = 3
lifetime = 0.15
randomness = 0.1
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dok70")
draw_pass_1 = SubResource("QuadMesh_beh0s")

[node name="ExhaustBoost" type="Node3D" parent="Visual/ExhaustParticles"]
unique_name_in_owner = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="Visual/ExhaustParticles/ExhaustBoost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46145, 0.029854, -0.500729)
emitting = false
amount = 4
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hs8oo")
draw_pass_1 = SubResource("QuadMesh_ebj2w")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Visual/ExhaustParticles/ExhaustBoost"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.461, 0.03, 0.501)
emitting = false
amount = 4
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hs8oo")
draw_pass_1 = SubResource("QuadMesh_ebj2w")

[node name="HeadPivot" type="Node3D" parent="Visual"]
transform = Transform3D(-9.61651e-09, 0, 0.22, 0, 0.22, 0, -0.22, 0, -9.61651e-09, -0.382285, 0.658169, 0)

[node name="head2" parent="Visual/HeadPivot" instance=ExtResource("12_gwggj")]

[node name="head" parent="Visual/HeadPivot" instance=ExtResource("13_132u2")]
visible = false

[node name="StillTurboTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="SmallBoostTimer" type="Timer" parent="."]
one_shot = true

[node name="NormalBoostTimer" type="Timer" parent="."]
one_shot = true

[node name="BigBoostTimer" type="Timer" parent="."]
one_shot = true

[node name="TrickTimer" type="Timer" parent="."]
one_shot = true

[node name="ItemRouletteTimer" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="FailsafeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="StillTurboTimer" to="." method="_on_still_turbo_timer_timeout"]
[connection signal="timeout" from="ItemRouletteTimer" to="." method="_on_item_roulette_timer_timeout"]
[connection signal="timeout" from="FailsafeTimer" to="." method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]

[editable path="Visual/Character/chara-test2"]
