[gd_scene load_steps=5 format=3 uid="uid://blwcrdtpkravu"]

[ext_resource type="Script" uid="uid://ckwpsyc0qe4b0" path="res://scenes/ui/settings/rebind_popup.gd" id="1_fbxaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48vuk"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_da28j"]
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dd2qs"]
content_margin_top = 50.0

[node name="RebindPopup" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.368627)
script = ExtResource("1_fbxaj")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(850, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_48vuk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TopLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_REBIND_TOP"
label_settings = SubResource("LabelSettings_da28j")
horizontal_alignment = 1

[node name="ActionLabel" type="Label" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ACTION"
label_settings = SubResource("LabelSettings_da28j")
horizontal_alignment = 1

[node name="BottomLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dd2qs")
text = "SETTINGS_REBIND_BOTTOM"
label_settings = SubResource("LabelSettings_da28j")
horizontal_alignment = 1
