[gd_scene load_steps=2 format=3 uid="uid://2h3tlp4kedpv"]

[ext_resource type="PackedScene" uid="uid://ye4ta88hy2cq" path="res://assets/course/park/park.blend" id="1_x0a6j"]

[node name="park" instance=ExtResource("1_x0a6j")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="street" parent="." index="1" groups=["col_floor"]]

[node name="StaticBody3D" parent="street" index="0" groups=["col_floor"]]

[node name="StaticBody3D" parent="dirtroad" index="0" groups=["col_floor"]]

[node name="StaticBody3D" parent="street_001" index="0" groups=["col_floor"]]

[node name="StaticBody3D" parent="street_002" index="0" groups=["col_wall"]]
