[gd_scene load_steps=5 format=3 uid="uid://cwuopmm7jfnht"]

[ext_resource type="Script" uid="uid://c7m8kg1mid1wk" path="res://scenes/items2/physical/green_bean/dragged_green_bean.gd" id="1_k5ewv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psos0"]
albedo_color = Color(0, 0.639216, 0.0823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yw5fk"]
material = SubResource("StandardMaterial3D_psos0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tkjb2"]
height = 0.5
radius = 0.456419

[node name="DraggedGreenBean" type="Node" node_paths=PackedStringArray("area")]
script = ExtResource("1_k5ewv")
area = NodePath("GreenBean")
damage_type = 1
next_item_key = "ThrownGreenBean"
metadata/_custom_type_script = "uid://ci3rabmu3lfwm"

[node name="GreenBean" type="Area3D" parent="." groups=["item_draggable"]]
collision_layer = 8
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="GreenBean"]
transform = Transform3D(-4.37114e-08, 0, 0.8, 0, 0.6, 0, -1, 0, -3.49691e-08, 0, 0.2, 0)
mesh = SubResource("SphereMesh_yw5fk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenBean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tkjb2")
