[gd_scene load_steps=2 format=3 uid="uid://cy2up81bu68aj"]

[ext_resource type="Script" path="res://scenes/ui/_elements/CustomLineEdit/custom_line_edit.gd" id="1_svhlo"]

[node name="CustomLineEdit" type="Button"]
offset_right = 67.0625
offset_bottom = 31.0
text = "PlayerName"
alignment = 0
script = ExtResource("1_svhlo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
