[gd_scene load_steps=9 format=3 uid="uid://d33v83lycygl7"]

[ext_resource type="Script" path="res://scenes/items/_physical/DraggedItemBase.gd" id="1_2w2he"]
[ext_resource type="Shader" path="res://assets/shaders/cel/outline.gdshader" id="2_lubdb"]
[ext_resource type="Shader" path="res://assets/shaders/cel/cel-shader-base.gdshader" id="3_c1i3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psos0"]
albedo_color = Color(0, 0.639216, 0.0823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yw5fk"]
material = SubResource("StandardMaterial3D_psos0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s065x"]
render_priority = 0
shader = ExtResource("2_lubdb")
shader_parameter/outline_width = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ao5u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_s065x")
shader = ExtResource("3_c1i3r")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.233925, 0.233925, 0.233925, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tkjb2"]
height = 0.5
radius = 0.456419

[node name="GreenBean" type="Area3D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_2w2he")
next_item_key = "thrown_green_bean"
damage_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.8, 0, 0.2, 0)
mesh = SubResource("SphereMesh_yw5fk")
surface_material_override/0 = SubResource("ShaderMaterial_2ao5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tkjb2")
