[gd_scene load_steps=5 format=3 uid="uid://co3vdbw32wa7q"]

[ext_resource type="Script" path="res://scenes/items/_physical/DraggedItemBase.gd" id="1_hyh8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tufje"]
albedo_color = Color(0.984556, 0, 0.00390013, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mxjff"]
material = SubResource("StandardMaterial3D_tufje")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tkjb2"]
height = 0.5
radius = 0.456419

[node name="GreenBean" type="Area3D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_hyh8g")
next_item_key = "thrown_red_bean"
damage_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.8, 0, 0.2, 0)
mesh = SubResource("SphereMesh_mxjff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tkjb2")
