[gd_scene load_steps=5 format=3 uid="uid://d33v83lycygl7"]

[ext_resource type="Script" path="res://scenes/items/_physical/DraggedItemBase.gd" id="1_2w2he"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psos0"]
albedo_color = Color(0, 0.639216, 0.0823529, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yw5fk"]
material = SubResource("StandardMaterial3D_psos0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tkjb2"]
height = 0.5
radius = 0.456419

[node name="GreenShell" type="Area3D"]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_2w2he")
next_item_key = "thrown_green_shell"
damage_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.8, 0, 0.2, 0)
mesh = SubResource("SphereMesh_yw5fk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tkjb2")
