[gd_scene load_steps=4 format=3 uid="uid://tbll8p00yhdi"]

[ext_resource type="Script" uid="uid://crmwq1v6djfdl" path="res://scenes/items2/_base/usable_item.gd" id="1_gultw"]
[ext_resource type="Texture2D" uid="uid://b134jwnm6l5qe" path="res://assets/items/1carrot.png" id="2_2qe25"]

[sub_resource type="Curve" id="Curve_7e3xa"]
_data = [Vector2(0.752542, 0), 0.0, 7.07232, 0, 0, Vector2(0.905085, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Shoes" type="Node"]
script = ExtResource("1_gultw")
wheel_image = ExtResource("2_2qe25")
probability = SubResource("Curve_7e3xa")
physical_item_key = "ShoesLogic"
metadata/_custom_type_script = "uid://crmwq1v6djfdl"
