[gd_scene load_steps=2 format=3 uid="uid://2ani3pyd27xg"]

[ext_resource type="Script" path="res://scenes/ui/nametag.gd" id="1_6ywur"]

[node name="Nametag" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 492.0
offset_top = 422.0
offset_right = 532.0
offset_bottom = 462.0
script = ExtResource("1_6ywur")

[node name="Username" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = -40.0
offset_right = 107.0
offset_bottom = -17.0
theme_override_colors/font_outline_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_constants/outline_size = 3
text = "PLACEHOLDER"
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.08
offset_right = 3.08
offset_bottom = 20.0
rotation = -2.53073
