[gd_scene load_steps=9 format=3 uid="uid://b62d811jwymmd"]

[ext_resource type="Script" path="res://scenes/ui/race_ui.gd" id="1_23b1w"]
[ext_resource type="PackedScene" uid="uid://cgubbv13lvah8" path="res://scenes/ui/player_info_box.tscn" id="2_64c26"]
[ext_resource type="PackedScene" uid="uid://b4ktan2k4miry" path="res://scenes/ui/item_roulette.tscn" id="3_xg3tb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5eh43"]
viewport_path = NodePath("ItemBox/3DLayer")

[sub_resource type="Environment" id="Environment_5a2to"]

[sub_resource type="Animation" id="Animation_jux7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemRoulette:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sqxjf"]
resource_name = "rotate"
length = 0.5
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemRoulette:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_rotate_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux71x"]
_data = {
"RESET": SubResource("Animation_jux7s"),
"rotate": SubResource("Animation_sqxjf")
}

[node name="RaceUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23b1w")
info_box_scene = ExtResource("2_64c26")

[node name="ItemBox" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_right = 215.0
offset_bottom = 210.0
texture = SubResource("ViewportTexture_5eh43")
expand_mode = 1
stretch_mode = 4

[node name="3DLayer" type="SubViewport" parent="ItemBox"]
transparent_bg = true

[node name="ItemRoulette" parent="ItemBox/3DLayer" instance=ExtResource("3_xg3tb")]
transform = Transform3D(0.5, 0, 0, 0, -1.81e-06, -0.5, 0, 0.5, -1.81e-06, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="ItemBox/3DLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.88955)
cull_mask = 524288
environment = SubResource("Environment_5a2to")
fov = 40.3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ItemBox/3DLayer"]
transform = Transform3D(0.611568, 0.4818, -0.627577, 0, 0.793205, 0.608955, 0.791192, -0.372418, 0.485099, 0, 0.0729002, 2.78216)
layers = 524288
light_energy = 1.5
light_cull_mask = 4294443008

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="ItemBox/3DLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0729002, 2.78216)
layers = 524288
light_energy = 0.5
light_cull_mask = 4294443008

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemBox/3DLayer"]
deterministic = true
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_ux71x")
}

[node name="Speed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -86.0
offset_right = -27.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Ranks" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -39.0
offset_right = 130.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
vertical_alignment = 2

[node name="Countdown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LapCountContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 114.0
offset_right = -60.0
offset_bottom = 177.0
grow_horizontal = 0
alignment = 2

[node name="CurLap" type="Label" parent="LapCountContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="LapCountContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 7

[node name="MaxLaps" type="Label" parent="LapCountContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "/3"
vertical_alignment = 2

[node name="Finished" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -63.0
offset_right = 108.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "RACE_FINISHED"
horizontal_alignment = 1

[node name="RaceOver" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = 17.0
offset_right = 102.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "RACE_OVER"
horizontal_alignment = 1

[node name="Spectating" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.5
offset_top = 2.0
offset_right = 101.5
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "RACE_SPECTATING"
horizontal_alignment = 1

[node name="Username" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -71.0
offset_right = 82.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 2

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = -4.0
offset_right = -13.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2

[node name="Rankings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TimeLeft" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_right = -11.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
metadata/_edit_lock_ = true

[node name="BackToLobby" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -66.0
offset_right = 89.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
disabled = true
text = "RACE_BTN_BACK"
