[gd_scene load_steps=5 format=3 uid="uid://dgixlmwcrip5n"]

[ext_resource type="StyleBox" uid="uid://c78ruixdxx7m7" path="res://scenes/ui/_styles/rank_panel.tres" id="1_6dcjx"]
[ext_resource type="Script" path="res://scenes/ui/rank_panel.gd" id="1_hlk7g"]
[ext_resource type="Texture2D" uid="uid://53pqjniwp6x1" path="res://icon.svg" id="1_rpa2e"]
[ext_resource type="StyleBox" uid="uid://b5xrlhbcyne1q" path="res://scenes/ui/_styles/rank_panel_outline.tres" id="3_14arv"]

[node name="RankPanel" type="Panel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 16.0
offset_right = 282.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_6dcjx")
script = ExtResource("1_hlk7g")
style_normal = ExtResource("1_6dcjx")
style_border = ExtResource("3_14arv")

[node name="Rank" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -18.0
offset_right = 68.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "1st"
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 38.0
texture = ExtResource("1_rpa2e")
expand_mode = 1
stretch_mode = 4

[node name="PlayerName" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 124.0
offset_top = 2.0
offset_right = 272.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 25
text = "Umadacchi"
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -18.0
offset_right = -8.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "4:20.420"
horizontal_alignment = 2
vertical_alignment = 1
