[gd_scene load_steps=5 format=3 uid="uid://b4fegtni3cv82"]

[ext_resource type="Script" uid="uid://dpirmqcr84nv1" path="res://scenes/items2/physical/red_bean/dragged_red_bean.gd" id="1_0885o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tufje"]
albedo_color = Color(0.984556, 0, 0.00390013, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mxjff"]
material = SubResource("StandardMaterial3D_tufje")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tkjb2"]
height = 0.5
radius = 0.456419

[node name="DraggedRedBean" type="Node" node_paths=PackedStringArray("area")]
script = ExtResource("1_0885o")
area = NodePath("Area3D")
damage_type = 1
next_item_key = "ThrownRedBean"
metadata/_custom_type_script = "uid://ci3rabmu3lfwm"

[node name="Area3D" type="Area3D" parent="." groups=["item_draggable"]]
collision_layer = 8
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 0, 0.8, 0, 0.6, 0, -1, 0, -3.49691e-08, 0, 0.2, 0)
mesh = SubResource("SphereMesh_mxjff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_tkjb2")
