[gd_scene load_steps=4 format=3 uid="uid://x3aq02gdikle"]

[ext_resource type="Script" uid="uid://crmwq1v6djfdl" path="res://scenes/items2/_base/usable_item.gd" id="1_qagso"]
[ext_resource type="Texture2D" uid="uid://b1nt4eb84f0d4" path="res://assets/items/jellybean.png" id="2_ugfej"]

[sub_resource type="Curve" id="Curve_lmprm"]
_data = [Vector2(0, 0.395595), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="GreenBean" type="Node"]
script = ExtResource("1_qagso")
wheel_image = ExtResource("2_ugfej")
probability = SubResource("Curve_lmprm")
physical_item_key = "DraggedGreenBean"
metadata/_custom_type_script = "uid://crmwq1v6djfdl"
