[gd_scene load_steps=2 format=3 uid="uid://iebci4q5sshi"]

[ext_resource type="PackedScene" uid="uid://b3bc0qg52i2mr" path="res://assets/course/barn/barn_course.blend" id="1_qkepo"]

[node name="barn_course" instance=ExtResource("1_qkepo")]

[node name="StaticBody3D" parent="Plane" index="0" groups=["floor"]]

[node name="StaticBody3D" parent="Stables" index="0" groups=["floor"]]

[node name="StaticBody3D" parent="Windmill" index="0" groups=["floor"]]
