[gd_scene load_steps=5 format=3 uid="uid://dwbg5tswi2g0t"]

[ext_resource type="PackedScene" uid="uid://d0gpb0qc4jiaf" path="res://addons/3D Outline/Test/Outlined Mesh.tscn" id="2"]

[sub_resource type="Resource" id="Resource_bm2ta"]
metadata/__load_path__ = "res://addons/3D Outline/Toggle Outline.gd"

[sub_resource type="Environment" id="1"]
ambient_light_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0, 0, 0, 0.25098)

[node name="Test View" type="Spatial"]
script = SubResource("Resource_bm2ta")

[node name="Camera" type="Camera" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="MeshInstance" parent="." instance=ExtResource("2")]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Test GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Test GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Test GUI/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -64.0
margin_right = 256.0
margin_bottom = 64.0
custom_styles/panel = SubResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Test GUI/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Test GUI/Control/Panel/VBoxContainer"]
margin_right = 240.0
margin_bottom = 14.0
text = "Test Settings"
align = 1

[node name="CheckButton" type="CheckButton" parent="Test GUI/Control/Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 58.0
pressed = true
text = "Enable Outline"

[connection signal="toggled" from="Test GUI/Control/Panel/VBoxContainer/CheckButton" to="." method="_toggle_outline"]
