[gd_scene load_steps=10 format=3 uid="uid://w4pcjmmn0rkr"]

[ext_resource type="Script" path="res://scenes/ui/academy/map_character.gd" id="1_fp7q5"]
[ext_resource type="PackedScene" uid="uid://bmq4y5xti5ibm" path="res://assets/character/body.tscn" id="2_4h3nu"]
[ext_resource type="Animation" uid="uid://cxdmgp7rodc4c" path="res://assets/character/RESET.res" id="3_ma21s"]
[ext_resource type="Animation" uid="uid://bcps6u7qcsqry" path="res://assets/character/walk.res" id="4_hiyc5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewf5v"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc0rv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w345"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdh68"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_0w345")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8bd4"]
_data = {
"RESET": ExtResource("3_ma21s"),
"walk": ExtResource("4_hiyc5")
}

[node name="MapCharacter" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_ewf5v")
gravity_scale = 0.0
continuous_cd = true
script = ExtResource("1_fp7q5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dc0rv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_tdh68")

[node name="Body" parent="." instance=ExtResource("2_4h3nu")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="Skeleton3D" parent="Body/Armature" index="0"]
bones/0/position = Vector3(0, 9.26224, 0)
bones/3/rotation = Quaternion(-2.69043e-07, -1.62794e-09, 0.864071, 0.503369)
bones/4/rotation = Quaternion(0.0132695, 0.00549842, 0.382769, 0.923732)
bones/5/rotation = Quaternion(-4.75167e-09, 7.46895e-09, 0.0104701, 0.999945)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.00528111, 0.00405236, -0.382876, 0.923776)
bones/9/rotation = Quaternion(-0.000269429, -5.14544e-07, -0.0104667, 0.999945)
bones/10/rotation = Quaternion(0.566588, -0.423058, -0.566588, -0.423058)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.588622, 6.33547e-09, -8.20301e-08, 0.808408)
bones/12/rotation = Quaternion(-0.00777966, 1.00328e-08, -1.15478e-09, 0.99997)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.566588, 0.423058, -0.566588, 0.423058)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.588622, 1.52756e-08, 3.30823e-09, 0.808408)
bones/16/rotation = Quaternion(0.00777966, -1.04308e-08, 1.46498e-11, 0.99997)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.00598546, 0.0306302, 0.707237, 0.706288)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.740318, -0.0235958, -0.460389, -0.4893)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.310634, -0.0117922, 0.13795, 0.940392)
bones/20/rotation = Quaternion(-0.0451647, 0.00102211, 0.0500403, 0.997725)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0846229, -1.35763e-08, 0.0586614, 0.994685)
bones/21/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.310634, 0.0117921, -0.13795, 0.940392)
bones/24/rotation = Quaternion(-0.0451647, -0.00102211, -0.0500403, 0.997725)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.084623, 3.46431e-08, -0.0586614, 0.994685)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.00160188, -0.00242559, 0.846825, 0.531864)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.00420795, 0.00201629, 0.373702, 0.927537)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.00331914, -2.22664e-08, 0.17687, 0.984229)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.00160128, 0.00242571, -0.846825, 0.531864)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.0042083, -0.0020163, -0.373702, 0.927537)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.00331897, 3.01025e-08, -0.17687, 0.984229)
bones/31/scale = Vector3(1, 1, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(2.38121e-08, 1.61838, 1.60962e-06)
bones/33/rotation = Quaternion(0.330942, 0.0245652, 0.150221, 0.931294)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0872144, 7.15769e-08, 0.120514, 0.988873)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(0.670662, 0.00194513, -0.560386, 0.485979)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-8.84047e-07, 1.61838, -1.64869e-06)
bones/36/rotation = Quaternion(0.309057, -0.0245651, -0.191239, 0.931294)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(0.0711162, -1.64815e-08, -0.130662, 0.988873)

[node name="BaseAttachment" parent="Body/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 9.26224, 0)

[node name="HeadAttachment" parent="Body/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 0, 15.1167, 0)

[node name="LeftThighAttachment" parent="Body/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.00621914, 0.0232116, -0.999711, -0.258743, -0.965647, -0.0240305, -0.965926, 0.258818, 2.9587e-07, 1.11683, 8.93133, 1.14427e-08)

[node name="RightThighAttachment" parent="Body/Armature/Skeleton3D" index="4"]
transform = Transform3D(2.0396e-07, -0.0240317, -0.999711, 1.49012e-07, -0.999711, 0.0240317, -1, -2.58415e-08, -3.42158e-07, -1.11683, 8.93133, -2.54443e-07)

[node name="Ani" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b8bd4")
}
autoplay = "RESET"

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 3.0
path_max_distance = 10.01
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 2.0
height = 2.0
radius = 2.0

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="StopTimer" type="Timer" parent="."]
one_shot = true

[node name="MeetTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="target_reached" from="NavAgent" to="." method="_on_nav_agent_target_reached"]
[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="waypoint_reached" from="NavAgent" to="." method="_on_nav_agent_waypoint_reached"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StopTimer" to="." method="_on_stop_timer_timeout"]

[editable path="Body"]
