[gd_scene load_steps=2 format=3 uid="uid://cru6u18s6seot"]

[ext_resource type="Script" uid="uid://bvaap4p81lp84" path="res://scenes/items2/_base/_sub/thrown_item.gd" id="1_6xw3l"]

[node name="ThrownItem" type="Node"]
script = ExtResource("1_6xw3l")
no_updates = true
metadata/_custom_type_script = "uid://difslb44mei5n"
