[gd_scene load_steps=11 format=3 uid="uid://cebfl5gjim7kp"]

[ext_resource type="PackedScene" uid="uid://ds7es8al63u4p" path="res://scenes/vehicles/vehicle_4.tscn" id="1_8ayt3"]
[ext_resource type="Animation" uid="uid://cmcnrdew7ckq5" path="res://scenes/items/RunningShoes/running_shoes_run.res" id="2_1s2p3"]
[ext_resource type="PackedScene" uid="uid://nrac2wfwh7vt" path="res://assets/vehicles/kart/wheel.blend" id="3_1ag60"]
[ext_resource type="Script" uid="uid://c3talds3icqia" path="res://scenes/vehicles/wheel.gd" id="4_wrkri"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e6xmb"]
height = 2.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i65c5"]
radius = 0.25
height = 2.2

[sub_resource type="Animation" id="Animation_2t2a3"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Armature/Skeleton3D:Bone.015")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.588622, 1.52756e-08, 3.30823e-09, 0.808408)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Armature/Skeleton3D:Bone.008")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.588622, 1.32982e-08, -7.08847e-08, 0.808408)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Armature/Skeleton3D:Bone.009")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.00777966, 1.00328e-08, -1.15477e-09, 0.99997)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Armature/Skeleton3D:Bone.016")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00777966, -1.04308e-08, 1.46498e-11, 0.99997)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Armature/Skeleton3D:Bone")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 1.19209e-07, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Armature/Skeleton3D:Bone.002")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Armature/Skeleton3D:Bone.004")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1.17567e-07, -7.83734e-09, -0.258688, 0.965961)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Armature/Skeleton3D:Bone.012")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.0066567, 1.80174e-08, 0.258603, 0.965961)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Armature/Skeleton3D:Bone.013")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.000269429, -5.14544e-07, -0.0104667, 0.999945)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Armature/Skeleton3D:Bone.005")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -4.75167e-09, 7.46895e-09, 0.0104701, 0.999945)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Armature/Skeleton3D:Bone.029")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.309057, -0.0245651, -0.191239, 0.931294)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Armature/Skeleton3D:Bone.028")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.330942, 0.0245652, 0.150221, 0.931294)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Armature/Skeleton3D:Bone.026")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00420795, 0.00201629, 0.373702, 0.927537)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Armature/Skeleton3D:Bone.027")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0042083, -0.0020163, -0.373702, 0.927537)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Armature/Skeleton3D:Bone.030")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0451647, 0.00102211, 0.0500403, 0.997725)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Armature/Skeleton3D:Bone.031")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0451647, -0.00102211, -0.0500403, 0.997725)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Armature/Skeleton3D:Bone.001")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Armature/Skeleton3D:Bone.003")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -2.69043e-07, -1.62795e-09, 0.864071, 0.503369)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Armature/Skeleton3D:Bone.006")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -1.42109e-14, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Armature/Skeleton3D:Bone.011")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0111182, -0.00647702, -0.864, 0.503328)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/Armature/Skeleton3D:Bone.007")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.566588, -0.423058, -0.566588, -0.423058)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/Armature/Skeleton3D:Bone.010")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0366224, -6.71863e-08, 0.706313, 0.706951)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/Armature/Skeleton3D:Bone.014")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.566588, 0.423058, -0.566588, 0.423058)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/Armature/Skeleton3D:Bone.017")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.00598546, 0.0306302, 0.707237, 0.706288)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/Armature/Skeleton3D:Bone.018")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.740318, -0.0235958, -0.460389, -0.4893)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/Armature/Skeleton3D:Bone.024")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.310634, -0.0117922, 0.13795, 0.940392)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/Armature/Skeleton3D:Bone.032")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.0846229, -1.47467e-08, 0.0586614, 0.994685)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/Armature/Skeleton3D:Bone.019")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.740318, 0.0235959, 0.460389, -0.4893)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/Armature/Skeleton3D:Bone.025")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.310634, 0.0117921, -0.13795, 0.940392)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/Armature/Skeleton3D:Bone.033")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.084623, 3.51112e-08, -0.0586614, 0.994685)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/Armature/Skeleton3D:Bone.020")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.00160188, -0.00242559, 0.846825, 0.531864)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/Armature/Skeleton3D:Bone.034")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.00331914, -2.23551e-08, 0.17687, 0.984229)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/Armature/Skeleton3D:Bone.021")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.00160128, 0.00242571, -0.846825, 0.531864)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/Armature/Skeleton3D:Bone.035")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.00331897, 3.01616e-08, -0.17687, 0.984229)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/Armature/Skeleton3D:Bone.022")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.705131, -0.0330245, 0.516343, 0.48486)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Body/Armature/Skeleton3D:Bone.036")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0872144, 7.15769e-08, 0.120514, 0.988873)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Body/Armature/Skeleton3D:Bone.023")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.670662, 0.0019451, -0.560386, 0.485979)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Body/Armature/Skeleton3D:Bone.037")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0711162, -1.74233e-08, -0.130662, 0.988873)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Body/Armature/Skeleton3D")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array()

[sub_resource type="Animation" id="Animation_ywfgf"]
resource_name = "sit"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Armature/Skeleton3D:Bone.015")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.484343, -0.328141, 0.377887, 0.717591)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Armature/Skeleton3D:Bone.008")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.484343, 0.328141, 0.377887, 0.717591)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Armature/Skeleton3D:Bone.009")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0915837, -0.0210522, 0.0875094, 0.991721)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Armature/Skeleton3D:Bone.016")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0915837, 0.0210522, 0.0875095, 0.991721)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Armature/Skeleton3D:Bone")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.130526, 1.18189e-07, -2.12654e-08, 0.991445)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Armature/Skeleton3D:Bone.002")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.130526, 1.56772e-15, 3.68254e-08, 0.991445)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Armature/Skeleton3D:Bone.004")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.583633, -0.34876, -0.0153223, 0.733147)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Armature/Skeleton3D:Bone.012")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.583834, 0.34876, 0.000299191, 0.733147)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Armature/Skeleton3D:Bone.013")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0894735, 0.000254512, 0.117915, 0.988985)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Armature/Skeleton3D:Bone.005")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0864098, -0.000254989, -0.120178, 0.988985)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Armature/Skeleton3D:Bone.029")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.214048, -0.142478, 0.120086, 0.958886)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Armature/Skeleton3D:Bone.028")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.196966, 0.142478, -0.146429, 0.958886)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Armature/Skeleton3D:Bone.026")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.286837, 0.259508, 0.346018, 0.854782)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Armature/Skeleton3D:Bone.027")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.286838, -0.259508, -0.346018, 0.854781)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Body/Armature/Skeleton3D:Bone.030")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.268369, 0.0582905, 0.482758, 0.83158)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Armature/Skeleton3D:Bone.031")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.26837, -0.0582906, -0.482758, 0.831579)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Body/Armature/Skeleton3D:Bone.001")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Body/Armature/Skeleton3D:Bone.003")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -2.69043e-07, -1.62794e-09, 0.864071, 0.503369)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Body/Armature/Skeleton3D:Bone.006")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -1.42109e-14, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Body/Armature/Skeleton3D:Bone.011")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0111182, -0.00647702, -0.864, 0.503328)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Body/Armature/Skeleton3D:Bone.007")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.566588, -0.423058, -0.566588, -0.423058)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Body/Armature/Skeleton3D:Bone.010")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0366224, -6.82977e-08, 0.706313, 0.706951)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Body/Armature/Skeleton3D:Bone.014")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.566588, 0.423058, -0.566588, 0.423058)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Body/Armature/Skeleton3D:Bone.017")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.00598546, 0.0306302, 0.707237, 0.706288)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Body/Armature/Skeleton3D:Bone.018")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.740318, -0.0235958, -0.460389, -0.4893)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Body/Armature/Skeleton3D:Bone.024")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.310634, -0.0117922, 0.13795, 0.940392)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Body/Armature/Skeleton3D:Bone.032")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.0846229, -1.33347e-08, 0.0586614, 0.994685)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Body/Armature/Skeleton3D:Bone.019")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.740318, 0.0235959, 0.460389, -0.4893)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Body/Armature/Skeleton3D:Bone.025")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.310634, 0.0117921, -0.13795, 0.940392)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Body/Armature/Skeleton3D:Bone.033")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.084623, 3.45773e-08, -0.0586614, 0.994685)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Body/Armature/Skeleton3D:Bone.020")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.00160188, -0.00242559, 0.846825, 0.531864)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Body/Armature/Skeleton3D:Bone.034")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.00331914, -2.22581e-08, 0.17687, 0.984229)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Body/Armature/Skeleton3D:Bone.021")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.00160128, 0.00242571, -0.846825, 0.531864)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Body/Armature/Skeleton3D:Bone.035")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.00331897, 3.00834e-08, -0.17687, 0.984229)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Body/Armature/Skeleton3D:Bone.022")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.705131, -0.0330245, 0.516343, 0.48486)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Body/Armature/Skeleton3D:Bone.036")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0872144, 7.08048e-08, 0.120514, 0.988873)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Body/Armature/Skeleton3D:Bone.023")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.670662, 0.00194511, -0.560386, 0.485979)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Body/Armature/Skeleton3D:Bone.037")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0711162, -1.57182e-08, -0.130662, 0.988873)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Body/Armature/Skeleton3D")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4w8q"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_2t2a3"),
&"running_shoes_run": ExtResource("2_1s2p3"),
&"sit": SubResource("Animation_ywfgf")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jc1c1"]
resource_local_to_scene = true
height = 2.9

[node name="Vehicle4" instance=ExtResource("1_8ayt3")]
vehicle_height_below = 0.682
drift_tilt = true

[node name="Visual" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.685959, 0)

[node name="FrontRight" parent="Visual" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.9, 1)

[node name="FrontLeft" parent="Visual" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.9, 1)

[node name="BackRight" parent="Visual" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.9, -1)

[node name="BackLeft" parent="Visual" index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0.9, -1)

[node name="Front" parent="Visual" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00164611, 0.867248, 1.46982)

[node name="Back" parent="Visual" index="5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00164598, 0.867248, -1.46002)

[node name="CollisionShape3D" type="ShapeCast3D" parent="Visual/PlayerCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.886, 1.99985)
shape = SubResource("CapsuleShape3D_e6xmb")
collision_mask = 6

[node name="CollisionShape3D2" type="ShapeCast3D" parent="Visual/PlayerCollision" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.155149, 0.251515, 0)
shape = SubResource("CapsuleShape3D_i65c5")

[node name="CollisionShape3D3" type="ShapeCast3D" parent="Visual/PlayerCollision" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.157334, 0.251878, 0)
shape = SubResource("CapsuleShape3D_i65c5")

[node name="Character" parent="Visual" index="7"]
visible = false

[node name="CharacterAnimationPlayer" parent="Visual/Character" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_f4w8q")
}

[node name="Skeleton3D" parent="Visual/Character/Body/Armature" index="0"]
bones/3/rotation = Quaternion(-2.69043e-07, -1.62795e-09, 0.864071, 0.503369)
bones/4/rotation = Quaternion(1.17567e-07, -7.83734e-09, -0.258688, 0.965961)
bones/5/rotation = Quaternion(-4.75167e-09, 7.46895e-09, 0.0104701, 0.999945)
bones/7/rotation = Quaternion(-0.0111182, -0.00647702, -0.864, 0.503328)
bones/8/rotation = Quaternion(0.0066567, 1.79934e-08, 0.258603, 0.965961)
bones/9/rotation = Quaternion(-0.000269429, -5.14545e-07, -0.0104667, 0.999945)
bones/10/rotation = Quaternion(0.566588, -0.423058, -0.566588, -0.423058)
bones/11/rotation = Quaternion(-0.588622, 1.32982e-08, -7.08847e-08, 0.808408)
bones/12/rotation = Quaternion(-0.00777966, 1.00328e-08, -1.15477e-09, 0.99997)
bones/13/rotation = Quaternion(-0.0366224, -6.6562e-08, 0.706313, 0.706951)
bones/15/rotation = Quaternion(0.588622, 1.52756e-08, 3.30823e-09, 0.808408)
bones/16/rotation = Quaternion(0.00777966, -1.04308e-08, 1.46498e-11, 0.99997)
bones/17/rotation = Quaternion(0.00598546, 0.0306302, 0.707237, 0.706288)
bones/18/rotation = Quaternion(0.740318, -0.0235958, -0.460389, -0.4893)
bones/19/rotation = Quaternion(-0.310634, -0.0117922, 0.13795, 0.940392)
bones/20/rotation = Quaternion(-0.0451647, 0.00102211, 0.0500403, 0.997725)
bones/21/rotation = Quaternion(-0.0846229, -1.49135e-08, 0.0586614, 0.994685)
bones/22/rotation = Quaternion(0.740318, 0.0235959, 0.460389, -0.4893)
bones/23/rotation = Quaternion(-0.310634, 0.0117921, -0.13795, 0.940392)
bones/24/rotation = Quaternion(-0.0451647, -0.00102211, -0.0500403, 0.997725)
bones/25/rotation = Quaternion(-0.084623, 3.52082e-08, -0.0586614, 0.994685)
bones/26/rotation = Quaternion(-0.00160188, -0.00242559, 0.846825, 0.531864)
bones/27/rotation = Quaternion(0.00420795, 0.00201629, 0.373702, 0.927537)
bones/28/rotation = Quaternion(-0.00331914, -2.2332e-08, 0.17687, 0.984229)
bones/29/rotation = Quaternion(-0.00160128, 0.00242571, -0.846825, 0.531864)
bones/30/rotation = Quaternion(0.0042083, -0.0020163, -0.373702, 0.927537)
bones/31/rotation = Quaternion(-0.00331897, 3.01547e-08, -0.17687, 0.984229)
bones/32/rotation = Quaternion(0.705131, -0.0330245, 0.516343, 0.48486)
bones/33/rotation = Quaternion(0.330942, 0.0245652, 0.150221, 0.931294)
bones/34/rotation = Quaternion(0.0872144, 7.06411e-08, 0.120514, 0.988873)
bones/35/rotation = Quaternion(0.670662, 0.00194509, -0.560386, 0.485979)
bones/36/rotation = Quaternion(0.309057, -0.0245651, -0.191239, 0.931294)
bones/37/rotation = Quaternion(0.0711162, -1.73859e-08, -0.130662, 0.988873)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/VehicleBody" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.886182, 0)
mesh = SubResource("CapsuleMesh_jc1c1")

[node name="VehicleAudio" parent="Visual" index="11"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00164605, 0.864776, 0.00164604)

[node name="wheel" parent="Visual/Wheels" index="0" instance=ExtResource("3_1ag60")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -0.8, 0.3, 0)
script = ExtResource("4_wrkri")

[node name="wheel2" parent="Visual/Wheels" index="1" instance=ExtResource("3_1ag60")]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0.8, 0.3, 0)
script = ExtResource("4_wrkri")
steer = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.199613, 0)
shape = SubResource("CapsuleShape3D_e6xmb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.156483, -0.434363, 0)
shape = SubResource("CapsuleShape3D_i65c5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.156, -0.434, 0)
shape = SubResource("CapsuleShape3D_i65c5")

[editable path="Visual/Character/Body"]
